### ISSUE TITLE
SIGSEGV on startup when egl is broken with nvidia drivers

### ISSUE THREAD

**Issue by jsgf** [wez/wezterm#1054]
### What Operating System(s) are you seeing this problem on?

Linux X11

### WezTerm version

wezterm 20210814-124438-54e29167

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

`wezterm connect <mux server>` crashes on startup. A few windows and then crashes with a SIGSEGV.

### To Reproduce

`wezterm connect <mux host>`

No change with current git master.

### Configuration

https://gist.github.com/jsgf/c46285121b14ba8197cf96fd6e6e0ded

### Expected Behavior

Works.

### Logs

Messages leading up to crash:
```
 2021-08-20T19:03:05.372Z ERROR wezterm_gui::frontend > Failed to create window: with_egl_lib failed: with_egl_lib(libEGL.so.1) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so.1) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so) failed: egl Initialize: BAD_ACCESS

Thread 11 "wezterm-gui" received signal SIGPIPE, Broken pipe.
 2021-08-20T19:03:05.494Z ERROR mux::connui           > while running ConnectionUI loop: Broken pipe (os error 32)

Thread 11 "wezterm-gui" received signal SIGPIPE, Broken pipe.

Thread 11 "wezterm-gui" received signal SIGPIPE, Broken pipe.
 2021-08-20T19:03:06.392Z ERROR wezterm_gui::frontend > Failed to create window: with_egl_lib failed: with_egl_lib(libEGL.so.1) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so.1) failed: egl Initialize: BAD_ACCESS, with_egl_lib(libEGL.so) failed: egl Initialize: BAD_ACCESS
Thread 1 "wezterm-gui" received signal SIGSEGV, Segmentation fault.

```

### Anything else?

Backtrace:
```
#0  0x00007ffff466f6e0 in ?? ()
#1  0x00007ffff7db3ae2 in XCloseDisplay () from /lib64/libX11.so.6
#2  0x00005555557f03c4 in core::ptr::drop_in_place<xcb::base::Connection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#3  core::ptr::drop_in_place<xcb_util::ewmh::Connection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#4  core::ptr::drop_in_place<window::os::x11::connection::XConnection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#5  alloc::rc::{{impl}}::drop<window::os::x11::connection::XConnection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/rc.rs:1439
#6  0x00005555557f0365 in core::ptr::drop_in_place<alloc::rc::Rc<window::os::x11::connection::XConnection>> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#7  core::ptr::drop_in_place<window::os::x_and_wayland::Connection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#8  alloc::rc::{{impl}}::drop<window::os::x_and_wayland::Connection> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/rc.rs:1439
#9  core::ptr::drop_in_place<alloc::rc::Rc<window::os::x_and_wayland::Connection>> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#10 core::ptr::drop_in_place<wezterm_gui::frontend::GuiFrontEnd> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#11 alloc::rc::{{impl}}::drop<wezterm_gui::frontend::GuiFrontEnd> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/rc.rs:1439
#12 0x0000555555749e50 in core::ptr::drop_in_place<alloc::rc::Rc<wezterm_gui::frontend::GuiFrontEnd>> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#13 core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<wezterm_gui::frontend::GuiFrontEnd>>> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ptr/mod.rs:192
#14 core::mem::drop<core::option::Option<alloc::rc::Rc<wezterm_gui::frontend::GuiFrontEnd>>> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/mem/mod.rs:889
#15 wezterm_gui::frontend::shutdown::{{closure}} () at wezterm-gui/src/frontend.rs:112
#16 std::thread::local::LocalKey::try_with<core::cell::RefCell<core::option::Option<alloc::rc::Rc<wezterm_gui::frontend::GuiFrontEnd>>>,closure-0,()> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:400
#17 std::thread::local::LocalKey::with<core::cell::RefCell<core::option::Option<alloc::rc::Rc<wezterm_gui::frontend::GuiFrontEnd>>>,closure-0,()> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:376
#18 wezterm_gui::frontend::shutdown () at wezterm-gui/src/frontend.rs:112
#19 wezterm_gui::main () at wezterm-gui/src/main.rs:407
```

**Comment by jsgf** [comment]
Threads
```
* 1    Thread 0x7ffff705aa80 (LWP 3877367) "wezterm-gui"     0x00007ffff572b6e0 in ?? ()
  2    Thread 0x7ffff7059640 (LWP 3877368) "wezterm-gui"     0x00007ffff7c32b35 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ffff7058820, 
    rem=0x7ffff7058820) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
  3    Thread 0x7ffff6da5640 (LWP 3877369) "async-io"        0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x555557abe2e8, 
    expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7ffff6da48c8, private=private@entry=0, cancel=cancel@entry=true)
    at ../sysdeps/nptl/futex-internal.c:74
  4    Thread 0x7ffff6ba4640 (LWP 3877370) "wezterm-gui"     0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x555557960a88, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  5    Thread 0x7ffff69a3640 (LWP 3877371) "wezterm-gui"     0x00007ffff7c6b69e in epoll_wait (epfd=7, events=0x7fffe0000c90, maxevents=16, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  6    Thread 0x7ffff67a2640 (LWP 3877372) "wezterm-gui"     syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  12   Thread 0x7ffff5707640 (LWP 3877378) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffcc000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  13   Thread 0x7ffff5506640 (LWP 3877379) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffc0000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  14   Thread 0x7ffff5302640 (LWP 3877380) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffc4000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  15   Thread 0x7ffff50fe640 (LWP 3877381) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffb8000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  16   Thread 0x7ffff4efa640 (LWP 3877382) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffbc000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  17   Thread 0x7ffff4ced640 (LWP 3877383) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffb0000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  18   Thread 0x7ffff4acf640 (LWP 3877384) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffb4000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  19   Thread 0x7ffff48cb640 (LWP 3877385) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffa8000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  20   Thread 0x7ffff46ca640 (LWP 3877386) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffa4000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  21   Thread 0x7fffafd5c640 (LWP 3877387) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff9c000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  22   Thread 0x7fffafb5b640 (LWP 3877388) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fffa0000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  23   Thread 0x7fffaf95a640 (LWP 3877389) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff94000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  24   Thread 0x7fffaf759640 (LWP 3877390) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff98000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  25   Thread 0x7fffaf558640 (LWP 3877391) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff8c000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  26   Thread 0x7fffaf357640 (LWP 3877392) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff90000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  27   Thread 0x7fffaf156640 (LWP 3877393) "async-std/runti" 0x00007ffff7792a8a in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7fff84000db8, 
    expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  28   Thread 0x7fffaffff640 (LWP 3877394) "wezterm-gui"     0x00007ffff7c6b69e in epoll_wait (epfd=4, events=0x7fffe8000c90, maxevents=1000, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
```

**Comment by jsgf** [comment]
Oh, this isn't a recent regression. I went back to the previous version `wezterm 20210722-094608-dcbbda77` and its crashing in the same say, so I guess my machine has got into a bad state (maybe a usermode/kernel inconsistency with nvidia drivers).

So wezterm should handle this better, but I'll need to reboot to make progress anyway.

**Comment by wez** [comment]
It might be interesting to run with `WEZTERM_LOG=window=trace,info` set to maybe see more about what's happening with EGL.  There should also be a couple of log lines which capture info about the available egl extensions in case that is relevant.  But: if it breaks the same way in the earlier release it sort of doesn't matter so much.

In general, opengl has a pretty terrible survivability/robustness story, but maybe this is something that can be (partially?) addressed by re-ordering some struct fields so that the drop order is "safer".

**Comment by jsgf** [comment]
Or use [ManuallyDrop](https://doc.rust-lang.org/std/mem/struct.ManuallyDrop.html)?

Anyway, I confirm that after reboot the new version is working fine.

**Comment by wez** [comment]
I'm just going to close this: "normal" opengl errors don't crash and this feels like enough of an edge case that I've not thought about it in over a year :-p
