### ISSUE TITLE
Wezterm Crashes if used together with Nushell in some scenarios.

### ISSUE THREAD

**Issue by FilipAndersson245** [wez/wezterm#1699]
### What Operating System(s) are you seeing this problem on?

Windows

### WezTerm version

wezterm 20220303-072247-5ffd50ac

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

When I am trying to execute the following script, inside Nushell WezTerm crashes.
`ffprobe -loglevel error -select_streams s -show_entries stream=codec_name "a.mkv"` this script causes WezTerm to crash if executed inside Nushell, BUT only if Nushell is started from Wezterm itself inside `default_prog`. If executed manually by executing `C:/dev/programs/nushell/target/release/nu.exe` it acts as expected and does not crash.
What also is wierd is that it seems to work once if started from `default_prog` but the second time it crashes, but you can stop it if you run the `clear` command and then it works the second time. If I use the same nushell version inside other terminals it works as expected, only producing the crashes inside WezTerm.
this error occurs on both the latest nightly as well as stable, this is run on Win10.

### To Reproduce

1. Have latest release of Nushell (0.59.1)
2. Have nu specified in default_prog.
3. Have `ffprobe` installet, its part of the `ffmpeg` package.
4. execute `ffprobe -loglevel error -select_streams s -show_entries stream=codec_name "a.mkv` 2 times.

### Configuration

return {
    color_scheme = "Brogrammer",
    default_cwd = "C:/dev",
    default_prog = {"C:/dev/programs/nushell/target/release/nu.exe", "-l"}
}

### Expected Behavior

Wezterm does not crash.
The program either errors or successes.

### Logs

 2022-03-07T20:40:08.923Z INFO  wezterm_mux_server_impl::local > setting up C:\Users\Filip\.local/share/wezterm\gui-sock-14056
 2022-03-07T20:40:08.923Z INFO  wezterm_client::discovery::windows > published gui path as gui-sock-14056
 2022-03-07T20:40:08.955Z WARN  window::os::windows::window        > EGL init failed Config says to avoid EGL, fall back to WGL
 2022-03-07T20:40:09.056Z INFO  wezterm_gui::termwindow            > OpenGL initialized! NVIDIA GeForce RTX 2080/PCIe/SSE2 4.5.0 NVIDIA 511.79 is_context_loss_possible=true wezterm version: 20220303-072247-5ffd50ac

### Anything else?

I have talked to the Nushell community to try to debug this issue, it's difficult to see on whose end the error is.

**Comment by mborejdo** [comment]
I am experiencing the same issue, which seems to be introduced lately (couple of weeks)

**Comment by wez** [comment]
Please start wezterm.exe from another terminal so that we can capture the output from around the unexpected termination!

**Comment by mborejdo** [comment]
This does not produce any additional output for me. I start windows' cmd, run wezterm and within the wezterm-window I can consistently reproduce the crash.
I am getting Windows CrashDumps, which I could provide privately, as they might contain sensitive info.

**Comment by wez** [comment]
If you could collect a stack trace that would be useful; I'm not sure that a crash dump from the release build would have enough information.

I'd suggest building in debug mode to make that the most useful: `cargo build` and then launch `target\debug\wezterm.exe` and reproduce the issue.

If you have a windows debugger available, the main thing of interest would be the stack trace, and that would be smaller than a full dump and only contain information about where the problem is occurring.

**Comment by mborejdo** [comment]
```
# Child-SP          RetAddr               Call Site
00 00000028`7c94f0e8 00007fff`6084da38     ntdll!NtTerminateProcess+0x14
01 00000028`7c94f0f0 00007fff`5f61e0ab     ntdll!RtlExitUserProcess+0xb8
02 00000028`7c94f120 00007ff6`bedcccea     KERNEL32!ExitProcessImplementation+0xb
03 00000028`7c94f150 00007ff6`bedc3563     wezterm!std::sys::windows::os::exit+0xa [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\sys\windows\os.rs @ 323] 
04 00000028`7c94f180 00007ff6`bd433039     wezterm!std::process::exit+0x13 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\process.rs @ 1912] 
05 00000028`7c94f1b0 00007ff6`bd4327b0     wezterm!wezterm::delegate_to_gui+0x429 [C:\Users\mib\.tools\src\wezterm\wezterm\src\main.rs @ 408] 
06 00000028`7c94f5e0 00007ff6`bd43265a     wezterm!wezterm::run+0x110 [C:\Users\mib\.tools\src\wezterm\wezterm\src\main.rs @ 359] 
07 00000028`7c94fad0 00007ff6`bd451ecb     wezterm!wezterm::main+0x1a [C:\Users\mib\.tools\src\wezterm\wezterm\src\main.rs @ 330] 
08 00000028`7c94fb10 00007ff6`bd46a19b     wezterm!core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs @ 227] 
09 00000028`7c94fb50 00007ff6`bd456571     wezterm!std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >+0x1b [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sys_common\backtrace.rs @ 126] 
0a 00000028`7c94fb90 00007ff6`bedc4a8f     wezterm!std::rt::lang_start::closure$0<tuple$<> >+0x11 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\rt.rs @ 145] 
0b (Inline Function) --------`--------     wezterm!core::ops::function::impls::impl$2::call_once+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs @ 259] 
0c (Inline Function) --------`--------     wezterm!std::panicking::try::do_call+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 406] 
0d (Inline Function) --------`--------     wezterm!std::panicking::try+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 370] 
0e (Inline Function) --------`--------     wezterm!std::panic::catch_unwind+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panic.rs @ 133] 
0f (Inline Function) --------`--------     wezterm!std::rt::lang_start_internal::closure$2+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\rt.rs @ 128] 
10 (Inline Function) --------`--------     wezterm!std::panicking::try::do_call+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 406] 
11 (Inline Function) --------`--------     wezterm!std::panicking::try+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 370] 
12 (Inline Function) --------`--------     wezterm!std::panic::catch_unwind+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panic.rs @ 133] 
13 00000028`7c94fbd0 00007ff6`bd45653f     wezterm!std::rt::lang_start_internal+0x11f [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\rt.rs @ 128] 
14 00000028`7c94fcb0 00007ff6`bd4418c6     wezterm!std::rt::lang_start<tuple$<> >+0x2f [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\rt.rs @ 144] 
15 00000028`7c94fd10 00007ff6`bf0f5c7c     wezterm!main+0x16
16 (Inline Function) --------`--------     wezterm!invoke_main+0x22 [D:\agent\_work\13\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
17 00000028`7c94fd40 00007fff`5f617034     wezterm!__scrt_common_main_seh+0x10c [D:\agent\_work\13\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
18 00000028`7c94fd80 00007fff`60842651     KERNEL32!BaseThreadInitThunk+0x14
19 00000028`7c94fdb0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

does this help?

**Comment by wez** [comment]
Can you share the git hash for that so that I can see where the line numbers match up?

**Comment by wez** [comment]
Actually, that looks like it might the be the trace from `wezterm.exe` rather than the `wezterm-gui.exe` child process.  The latter is the one that is likely the most interesting!

**Comment by mborejdo** [comment]
the hash would be `d5998cc`. Interestingly I cannot seem to reproduce the crash while debugging wezterm-gui only (i am completely novice to windbg though)

**Comment by mborejdo** [comment]
```
 # Child-SP          RetAddr               Call Site
00 000000fa`da9b7430 00007ff7`c6af3159     shcore!CommandLineToArgvW+0x5a
01 000000fa`da9b76b0 00007ff7`c6af2d63     wezterm_gui!procinfo::windows::cmd_line_to_argv+0x59 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 302] 
02 000000fa`da9b77f0 00007ff7`c6af25f9     wezterm_gui!procinfo::windows::ProcHandle::get_params_32+0x203 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 250] 
03 000000fa`da9b8480 00007ff7`c6af35b3     wezterm_gui!procinfo::windows::ProcHandle::get_params+0x69 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 196] 
04 000000fa`da9b84e0 00007ff7`c6af3425     wezterm_gui!procinfo::windows::impl$5::with_root_pid::build_proc+0x2c3 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 359] 
05 000000fa`da9b8a50 00007ff7`c6af3425     wezterm_gui!procinfo::windows::impl$5::with_root_pid::build_proc+0x135 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 345] 
06 000000fa`da9b8fc0 00007ff7`c6af3425     wezterm_gui!procinfo::windows::impl$5::with_root_pid::build_proc+0x135 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 345] 
07 000000fa`da9b9530 00007ff7`c6af3ed8     wezterm_gui!procinfo::windows::impl$5::with_root_pid::build_proc+0x135 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 345] 
08 000000fa`da9b9aa0 00007ff7`c6840396     wezterm_gui!procinfo::LocalProcessInfo::with_root_pid+0x158 [C:\Users\mib\.tools\src\wezterm\procinfo\src\windows.rs @ 390] 
09 000000fa`da9b9c50 00007ff7`c68408ac     wezterm_gui!mux::localpane::LocalPane::divine_process_list+0x196 [C:\Users\mib\.tools\src\wezterm\mux\src\localpane.rs @ 787] 
0a 000000fa`da9ba550 00007ff7`c6849283     wezterm_gui!mux::localpane::LocalPane::divine_foreground_process+0x4c [C:\Users\mib\.tools\src\wezterm\mux\src\localpane.rs @ 830] 
0b 000000fa`da9ba690 00007ff7`c68488ec     wezterm_gui!mux::localpane::impl$5::get_foreground_process_name+0x33 [C:\Users\mib\.tools\src\wezterm\mux\src\localpane.rs @ 369] 
0c 000000fa`da9ba890 00007ff7`c6042e07     wezterm_gui!mux::localpane::impl$5::get_title+0xec [C:\Users\mib\.tools\src\wezterm\mux\src\localpane.rs @ 298] 
0d 000000fa`da9ba9e0 00007ff7`c5e970eb     wezterm_gui!wezterm_gui::termwindow::TermWindow::pos_pane_to_pane_info+0x147 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 2514] 
0e 000000fa`da9bab70 00007ff7`c5e8a0c9     wezterm_gui!core::ops::function::FnOnce::call_once<wezterm_gui::termwindow::PaneInformation (*)(ref$<mux::tab::PositionedPane>),tuple$<ref$<mux::tab::PositionedPane> > >+0x1b [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs @ 227] 
0f 000000fa`da9babb0 00007ff7`c6043272     wezterm_gui!enum$<core::option::Option<ref$<mux::tab::PositionedPane> >, 1, 18446744073709551615, Some>::map<ref$<mux::tab::PositionedPane>,wezterm_gui::termwindow::PaneInformation,wezterm_gui::termwindow::PaneInformation (*)(ref$<mux::tab::PositionedPane>)>+0x79 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\option.rs @ 883] 
10 000000fa`da9baca0 00007ff7`c5d58586     wezterm_gui!wezterm_gui::termwindow::impl$5::get_tab_information::closure$0+0x132 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 2537] 
11 000000fa`da9bae40 00007ff7`c5f9a579     wezterm_gui!core::iter::adapters::map::map_fold::closure$0<tuple$<usize,ref$<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::TabInformation,tuple$<>,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0,core::iter::traits::iterator::Iterator::for_each::call::closure$0>+0x86 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\adapters\map.rs @ 84] 
12 000000fa`da9bb010 00007ff7`c5d727c2     wezterm_gui!core::iter::adapters::enumerate::impl$1::fold::enumerate::closure$0<ref$<alloc::rc::Rc<mux::tab::Tab> >,tuple$<>,core::iter::adapters::map::map_fold::closure$0>+0x59 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\adapters\enumerate.rs @ 106] 
13 000000fa`da9bb090 00007ff7`c5f9a2dd     wezterm_gui!core::iter::traits::iterator::Iterator::fold<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> >,tuple$<>,core::iter::adapters::enumerate::impl$1::fold::enumerate::closure$0>+0x72 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\traits\iterator.rs @ 2171] 
14 000000fa`da9bb110 00007ff7`c5d599f5     wezterm_gui!core::iter::adapters::enumerate::impl$1::fold<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> >,tuple$<>,core::iter::adapters::map::map_fold::closure$0>+0x7d [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\adapters\enumerate.rs @ 112] 
15 000000fa`da9bb1c0 00007ff7`c5d5bae6     wezterm_gui!core::iter::adapters::map::impl$2::fold<wezterm_gui::termwindow::TabInformation,core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0,tuple$<>,core::iter::traits::iterator::Iterator::for_each::call::closure$0>+0x75 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\adapters\map.rs @ 124] 
16 000000fa`da9bb260 00007ff7`c5d2f8f0     wezterm_gui!core::iter::traits::iterator::Iterator::for_each<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0>,alloc::vec::spec_extend::impl$1::spec_extend::closure$0>+0x66 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\traits\iterator.rs @ 736] 
17 000000fa`da9bb300 00007ff7`c5d2cd9b     wezterm_gui!alloc::vec::spec_extend::impl$1::spec_extend<wezterm_gui::termwindow::TabInformation,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0>,alloc::alloc::Global>+0x150 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\alloc\src\vec\spec_extend.rs @ 40] 
18 000000fa`da9bb440 00007ff7`c5d2d56d     wezterm_gui!alloc::vec::spec_from_iter_nested::impl$1::from_iter<wezterm_gui::termwindow::TabInformation,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0> >+0x9b [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\alloc\src\vec\spec_from_iter_nested.rs @ 56] 
19 000000fa`da9bb4e0 00007ff7`c5d3b69f     wezterm_gui!alloc::vec::spec_from_iter::impl$0::from_iter<wezterm_gui::termwindow::TabInformation,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0> >+0x2d [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\alloc\src\vec\spec_from_iter.rs @ 34] 
1a 000000fa`da9bb540 00007ff7`c5d5be6d     wezterm_gui!alloc::vec::impl$17::from_iter<wezterm_gui::termwindow::TabInformation,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0> >+0x3f [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\alloc\src\vec\mod.rs @ 2542] 
1b 000000fa`da9bb5d0 00007ff7`c60430a5     wezterm_gui!core::iter::traits::iterator::Iterator::collect<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<alloc::rc::Rc<mux::tab::Tab> > >,wezterm_gui::termwindow::impl$5::get_tab_information::closure$0>,alloc::vec::Vec<wezterm_gui::termwindow::TabInformation,alloc::alloc::Global> >+0x2d [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\iter\traits\iterator.rs @ 1746] 
1c 000000fa`da9bb630 00007ff7`c6035bfc     wezterm_gui!wezterm_gui::termwindow::TermWindow::get_tab_information+0x175 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 2527] 
1d 000000fa`da9bb760 00007ff7`c6035aae     wezterm_gui!wezterm_gui::termwindow::TermWindow::update_title_impl+0x13c [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 1479] 
1e 000000fa`da9bc410 00007ff7`c6008aa6     wezterm_gui!wezterm_gui::termwindow::TermWindow::update_title_post_status+0xe [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 1471] 
1f 000000fa`da9bc440 00007ff7`c602edb1     wezterm_gui!wezterm_gui::termwindow::TermWindow::paint_impl+0x14d6 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\render.rs @ 300] 
20 000000fa`da9bceb0 00007ff7`c602e5c5     wezterm_gui!wezterm_gui::termwindow::TermWindow::do_paint+0xe1 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 897] 
21 000000fa`da9bd020 00007ff7`c602e108     wezterm_gui!wezterm_gui::termwindow::TermWindow::dispatch_window_event+0x125 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 865] 
22 000000fa`da9bd500 00007ff7`c6b2c794     wezterm_gui!wezterm_gui::termwindow::impl$4::new_window::generator$0::closure$1+0xf8 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\termwindow\mod.rs @ 772] 
23 000000fa`da9bd700 00007ff7`c6b2529d     wezterm_gui!alloc::boxed::impl$45::call_mut<tuple$<enum$<window::WindowEvent>,ref$<window::os::windows::window::Window> >,dyn$<core::ops::function::FnMut<tuple$<enum$<window::WindowEvent>,ref$<window::os::windows::window::Window> >,assoc$<Output,tuple$<> > > >,alloc::alloc::Global>+0x84 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\alloc\src\boxed.rs @ 1862] 
24 000000fa`da9bd830 00007ff7`c6b3e046     wezterm_gui!window::WindowEventSender::dispatch+0x1dd [C:\Users\mib\.tools\src\wezterm\window\src\lib.rs @ 197] 
25 000000fa`da9bda30 00007ff7`c6b4464d     wezterm_gui!window::os::windows::window::wm_paint+0x186 [C:\Users\mib\.tools\src\wezterm\window\src\os\windows\window.rs @ 1020] 
26 000000fa`da9bdbe0 00007ff7`c6b44b36     wezterm_gui!window::os::windows::window::do_wnd_proc+0x1bd [C:\Users\mib\.tools\src\wezterm\window\src\os\windows\window.rs @ 1988] 
27 000000fa`da9bdd20 00007ff7`c6b08c63     wezterm_gui!window::os::windows::window::wnd_proc::closure$0+0x46 [C:\Users\mib\.tools\src\wezterm\window\src\os\windows\window.rs @ 2029] 
28 000000fa`da9bdda0 00007ff7`c6b08d93     wezterm_gui!std::panicking::try::do_call<window::os::windows::window::wnd_proc::closure$0,isize>+0x63 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs @ 406] 
29 000000fa`da9bde50 00007ff7`c6b08b68     wezterm_gui!std::panicking::panicking+0x43
2a 000000fa`da9bdea0 00007ff7`c6b1f3a9     wezterm_gui!std::panicking::try<isize,window::os::windows::window::wnd_proc::closure$0>+0x108 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panicking.rs @ 370] 
2b 000000fa`da9bdfa0 00007ff7`c6b44967     wezterm_gui!std::panic::catch_unwind<window::os::windows::window::wnd_proc::closure$0,isize>+0x39 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\panic.rs @ 134] 
2c 000000fa`da9bdff0 00007fff`5ef8e858     wezterm_gui!window::os::windows::window::wnd_proc+0x57 [C:\Users\mib\.tools\src\wezterm\window\src\os\windows\window.rs @ 2028] 
2d 000000fa`da9be140 00007fff`5ef8e3dc     USER32!UserCallWinProcCheckWow+0x2f8
2e 000000fa`da9be2d0 00007fff`5efa0bc3     USER32!DispatchClientMessage+0x9c
2f 000000fa`da9be330 00007fff`60890ba4     USER32!_fnDWORD+0x33
30 000000fa`da9be390 00007fff`5dfb1704     ntdll!KiUserCallbackDispatcherContinue
31 000000fa`da9be418 00007fff`5ef8e2ea     win32u!NtUserDispatchMessage+0x14
32 000000fa`da9be420 00007ff7`c6b02128     USER32!DispatchMessageWorker+0x29a
33 000000fa`da9be4a0 00007ff7`c5f4082b     wezterm_gui!window::os::windows::connection::impl$0::run_message_loop+0xa8 [C:\Users\mib\.tools\src\wezterm\window\src\os\windows\connection.rs @ 67] 
34 000000fa`da9be5b0 00007ff7`c5da6deb     wezterm_gui!wezterm_gui::frontend::GuiFrontEnd::run_forever+0x2b [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\frontend.rs @ 107] 
35 000000fa`da9be600 00007ff7`c5dac6b7     wezterm_gui!wezterm_gui::run_terminal_gui+0xa4b [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\main.rs @ 614] 
36 000000fa`da9bf1b0 00007ff7`c5da79ff     wezterm_gui!wezterm_gui::run+0x957 [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\main.rs @ 916] 
37 000000fa`da9bfbf0 00007ff7`c5e96f1b     wezterm_gui!wezterm_gui::main+0x1f [C:\Users\mib\.tools\src\wezterm\wezterm-gui\src\main.rs @ 649] 
38 000000fa`da9bfc30 00007ff7`c5fde04b     wezterm_gui!core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs @ 227] 
39 000000fa`da9bfc70 00007ff7`c5ed0731     wezterm_gui!std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >+0x1b [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\sys_common\backtrace.rs @ 126] 
3a 000000fa`da9bfcb0 00007ff7`c825981f     wezterm_gui!std::rt::lang_start::closure$0<tuple$<> >+0x11 [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\rt.rs @ 145] 
3b (Inline Function) --------`--------     wezterm_gui!core::ops::function::impls::impl$2::call_once+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\core\src\ops\function.rs @ 259] 
3c (Inline Function) --------`--------     wezterm_gui!std::panicking::try::do_call+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 406] 
3d (Inline Function) --------`--------     wezterm_gui!std::panicking::try+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 370] 
3e (Inline Function) --------`--------     wezterm_gui!std::panic::catch_unwind+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panic.rs @ 133] 
3f (Inline Function) --------`--------     wezterm_gui!std::rt::lang_start_internal::closure$2+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\rt.rs @ 128] 
40 (Inline Function) --------`--------     wezterm_gui!std::panicking::try::do_call+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 406] 
41 (Inline Function) --------`--------     wezterm_gui!std::panicking::try+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panicking.rs @ 370] 
42 (Inline Function) --------`--------     wezterm_gui!std::panic::catch_unwind+0xb [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\panic.rs @ 133] 
43 000000fa`da9bfcf0 00007ff7`c5ed06ff     wezterm_gui!std::rt::lang_start_internal+0x11f [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\/library\std\src\rt.rs @ 128] 
44 000000fa`da9bfdd0 00007ff7`c5db77d6     wezterm_gui!std::rt::lang_start<tuple$<> >+0x2f [/rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a\library\std\src\rt.rs @ 144] 
45 000000fa`da9bfe30 00007ff7`c87dcdfc     wezterm_gui!main+0x16
46 (Inline Function) --------`--------     wezterm_gui!invoke_main+0x22 [D:\agent\_work\13\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
47 000000fa`da9bfe60 00007fff`5f617034     wezterm_gui!__scrt_common_main_seh+0x10c [D:\agent\_work\13\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
48 000000fa`da9bfea0 00007fff`60842651     KERNEL32!BaseThreadInitThunk+0x14
49 000000fa`da9bfed0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by wez** [comment]
Can you try adding this and see what it logs before it faults?

```diff
diff --git a/procinfo/src/windows.rs b/procinfo/src/windows.rs
index 449028f36..1352efaff 100644
--- a/procinfo/src/windows.rs
+++ b/procinfo/src/windows.rs
@@ -298,6 +298,7 @@ impl ProcHandle {

 /// Parse a command line string into an argv array
 fn cmd_line_to_argv(buf: &[u16]) -> Vec<String> {
+    eprintln!("buf: {:?}", buf);
     let mut argc = 0;
     let argvp = unsafe { CommandLineToArgvW(buf.as_ptr(), &mut argc) };
     if argvp.is_null() {
```

Does the debugger explain why it stopped? EXC_BAD_ACCESS?

**Comment by wez** [comment]
(FWIW, the crash is dependent upon the process tree: that code is trying to figure out the parent/child relationship and build up information about those processes)

**Comment by wez** [comment]
I'm prepping to tag a release this weekend; it would be great to understand this issue better before cutting a tag!

**Comment by mborejdo** [comment]
@wez unfortunately I am not able to reproduce the crash with the added `eprintln!("buf: {:?}", buf);`

**Comment by wez** [comment]
I pushed a speculative defensive coding change around the proc info stuff. Perhaps it helps?
