### ISSUE TITLE
Crashes when opened from anything other than left most monitor

### ISSUE THREAD

**Issue by ReallySnazzy** [wez/wezterm#2149]
### What Operating System(s) are you seeing this problem on?

Windows

### WezTerm version

wezterm 20220620-132532-b29089eb

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

Opening WezTerm on anything other than my leftmost monitor causes it to crash. Oddly, my left most is my secondary monitor in Window's settings. (This behavior also happens on Alacritty, not sure if there is some similar gui library?). 

### To Reproduce

1. Open WezTerm's installation folder.
2. With the installation folder on your left most window, open wezterm-gui.exe. WezTerm should open correctly.
3. Move the installation folder to a monitor to the right and re-open wezterm-gui.exe. WezTerm will now crash.

### Configuration

local wezterm = require("wezterm")

return {
    font = wezterm.font("Source Code Pro"),
    font_size = 12,
    default_prog = {"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"}
}

### Expected Behavior

WezTerm should never crash on startup.

### Logs

When launching from windows terminal or powershell, it doesn't appear to inherit that as the parent and WezTerm shows up on left most monitor.

**Comment by ReallySnazzy** [comment]
Edit: Despite being labeled monitor 2 in my settings, it does seem like my leftmost monitor is selected as primary.

**Comment by wez** [comment]
There should be some log files in `%HOME%/.local/share/wezterm/`; can you attach one from one of the crashes?

**Comment by ReallySnazzy** [comment]
Sure. Looks like there isn't much info.
[wezterm-gui.exe-log-25956.txt](https://github.com/wez/wezterm/files/8945705/wezterm-gui.exe-log-25956.txt)

**Comment by ReallySnazzy** [comment]
Looks like the issue is caused by glium. I added some logging before and after glium::Frame.finish() in window/src/lib.rs
![image](https://user-images.githubusercontent.com/4676022/174908656-cf8d0444-2777-4ffe-a7a2-280b04a51b8b.png)

And then in the logs it never makes it to the second logging statement
![image](https://user-images.githubusercontent.com/4676022/174908759-30bad4d4-4187-4087-ac84-008f1a630924.png)

This occurs in the WindowEvent::NeedRepaint event and no further events are dispatched after getting stuck in this glium function.

**Comment by wez** [comment]
When it is hung, is it using 100% cpu or is it idle?

If you're building it for yourself, can you build it in debug mode (just `cargo build` instead of `cargo build --release`) and when it hangs, attach a debugger and obtain the stack trace?

**Comment by ReallySnazzy** [comment]
It is 100% cpu for a single CPU thread only. I'll look into setting up a debugger for Rust on Windows I haven't done that yet.

**Comment by wez** [comment]
If you already have visual studio installed, you can right click on the task in the task manager and click debug.
Otherwise, I'd suggest https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools as a relatively lightweight standalone debugger

**Comment by wez** [comment]
Specifically: WinDbg Preview

**Comment by ReallySnazzy** [comment]
Awesome! Thanks for the info. Here's what I'm getting from Visual Studio:
```
 	[External Code]	
>	wezterm-gui.exe!window::os::windows::wgl::impl$4::swap_buffers(window::os::windows::wgl::GlState * self) Line 409	Unknown
 	wezterm-gui.exe!glium::backend::impl$0::swap_buffers<window::os::windows::wgl::GlState>(alloc::rc::Rc<window::os::windows::wgl::GlState> * self) Line 57	Unknown
 	wezterm-gui.exe!glium::context::Context::swap_buffers() Line 316	Unknown
 	wezterm-gui.exe!glium::Frame::set_finish() Line 1262	Unknown
 	wezterm-gui.exe!glium::Frame::finish(glium::Frame self) Line 1248	Unknown
 	wezterm-gui.exe!window::WindowOps::finish_frame<window::os::windows::window::Window>(window::os::windows::window::Window * self, glium::Frame frame) Line 230	Unknown
 	wezterm-gui.exe!wezterm_gui::termwindow::TermWindow::do_paint(window::os::windows::window::Window * self) Line 872	Unknown
 	wezterm-gui.exe!wezterm_gui::termwindow::TermWindow::dispatch_window_event(enum$<window::WindowEvent> self, window::os::windows::window::Window * event) Line 813	Unknown
 	wezterm-gui.exe!wezterm_gui::termwindow::impl$4::new_window::async_fn$0::closure$2(wezterm_gui::termwindow::impl$4::new_window::async_fn$0::closure_env$2 * event, enum$<window::WindowEvent> window, window::os::windows::window::Window *) Line 715	Unknown
 	wezterm-gui.exe!alloc::boxed::impl$45::call_mut<tuple$<enum$<window::WindowEvent>,ref$<window::os::windows::window::Window>>,dyn$<core::ops::function::FnMut<tuple$<enum$<window::WindowEvent>,ref$<window::os::windows::window::Window>>,assoc$<Output,tuple$<>>>>,alloc::alloc::Global>(alloc::boxed::Box<dyn$<core::ops::function::FnMut<tuple$<enum$<window::WindowEvent>,ref$<window::os::windows::window::Window>>,assoc$<Output,tuple$<>>>>,alloc::alloc::Global> * self, enum$<window::WindowEvent> args, window::os::windows::window::Window *) Line 1861	Unknown
 	wezterm-gui.exe!window::WindowEventSender::dispatch(enum$<window::WindowEvent> self) Line 207	Unknown
 	wezterm-gui.exe!window::os::windows::window::wm_paint(enum$<winapi::shared::windef::HWND__> * hwnd, unsigned int _msg, unsigned __int64 _wparam, __int64 _lparam) Line 1431	Unknown
 	wezterm-gui.exe!window::os::windows::window::wm_size(enum$<winapi::shared::windef::HWND__> * hwnd, unsigned int _msg, unsigned __int64 _wparam, __int64 _lparam) Line 1374	Unknown
 	wezterm-gui.exe!window::os::windows::window::wm_windowposchanged(enum$<winapi::shared::windef::HWND__> * hwnd, unsigned int _msg, unsigned __int64 _wparam, __int64 _lparam) Line 1359	Unknown
 	wezterm-gui.exe!window::os::windows::window::do_wnd_proc(enum$<winapi::shared::windef::HWND__> * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 2556	Unknown
 	wezterm-gui.exe!window::os::windows::window::wnd_proc::closure$0(window::os::windows::window::wnd_proc::closure_env$0) Line 2599	Unknown
 	wezterm-gui.exe!std::panicking::try::do_call<window::os::windows::window::wnd_proc::closure_env$0,isize>(unsigned char * data) Line 492	Unknown
 	[External Code]	
 	wezterm-gui.exe!std::panicking::try<isize,window::os::windows::window::wnd_proc::closure_env$0>(window::os::windows::window::wnd_proc::closure_env$0 f) Line 456	Unknown
 	wezterm-gui.exe!std::panic::catch_unwind<window::os::windows::window::wnd_proc::closure_env$0,isize>(window::os::windows::window::wnd_proc::closure_env$0 f) Line 138	Unknown
 	wezterm-gui.exe!window::os::windows::window::wnd_proc(enum$<winapi::shared::windef::HWND__> * hwnd, unsigned int msg, unsigned __int64 wparam, __int64 lparam) Line 2598	Unknown
 	[External Code]	
 	wezterm-gui.exe!window::os::windows::window::schedule_show_window::async_block$0(core::pin::Pin<ref_mut$<window::os::windows::window::schedule_show_window::async_block_env$0>>, core::future::ResumeTy) Line 674	Unknown
 	wezterm-gui.exe!core::future::from_generator::impl$1::poll<window::os::windows::window::schedule_show_window::async_block_env$0>(core::pin::Pin<ref_mut$<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>>> self, core::task::wake::Context * cx) Line 84	Unknown
 	wezterm-gui.exe!async_task::runnable::spawn_local::impl$1::poll<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>>(core::pin::Pin<ref_mut$<async_task::runnable::spawn_local::Checked<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>>>> self, core::task::wake::Context * cx) Line 132	Unknown
 	wezterm-gui.exe!async_task::raw::RawTask<async_task::runnable::spawn_local::Checked<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>>,tuple$<>,promise::spawn::spawn::closure_env$0<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>,tuple$<>>>::run<async_task::runnable::spawn_local::Checked<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>>,tuple$<>,promise::spawn::spawn::closure_env$0<core::future::from_generator::GenFuture<window::os::windows::window::schedule_show_window::async_block_env$0>,tuple$<>>>() Line 489	Unknown
 	wezterm-gui.exe!async_task::runnable::Runnable::run(async_task::runnable::Runnable self) Line 309	Unknown
 	wezterm-gui.exe!window::spawn::schedule_with_pri::closure$0(window::spawn::schedule_with_pri::closure_env$0) Line 41	Unknown
 	wezterm-gui.exe!core::ops::function::FnOnce::call_once<window::spawn::schedule_with_pri::closure_env$0,tuple$<>>(window::spawn::schedule_with_pri::closure_env$0 *) Line 227	Unknown
 	wezterm-gui.exe!alloc::boxed::impl$44::call_once<tuple$<>,dyn$<core::ops::function::FnOnce<tuple$<>,assoc$<Output,tuple$<>>>,core::marker::Send>,alloc::alloc::Global>(alloc::boxed::Box<dyn$<core::ops::function::FnOnce<tuple$<>,assoc$<Output,tuple$<>>>,core::marker::Send>,alloc::alloc::Global>) Line 1853	Unknown
 	wezterm-gui.exe!window::spawn::SpawnQueue::run_impl() Line 121	Unknown
 	wezterm-gui.exe!window::spawn::SpawnQueue::run() Line 63	Unknown
 	wezterm-gui.exe!window::os::windows::connection::impl$0::run_message_loop(window::os::windows::connection::Connection * self) Line 53	Unknown
 	wezterm-gui.exe!wezterm_gui::frontend::GuiFrontEnd::run_forever() Line 145	Unknown
 	wezterm-gui.exe!wezterm_gui::run_terminal_gui(wezterm_gui_subcommands::StartCommand opts) Line 666	Unknown
 	wezterm-gui.exe!wezterm_gui::run() Line 1002	Unknown
 	wezterm-gui.exe!wezterm_gui::main() Line 701	Unknown
 	wezterm-gui.exe!core::ops::function::FnOnce::call_once<void (*)(),tuple$<>>(void(*)()) Line 227	Unknown
 	wezterm-gui.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<>>(void(*)() f) Line 125	Unknown
 	wezterm-gui.exe!std::rt::lang_start::closure$0<tuple$<>>(std::rt::lang_start::closure_env$0<tuple$<>> *) Line 145	Unknown
 	[Inline Frame] wezterm-gui.exe!core::ops::function::impls::impl$2::call_once() Line 259	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panicking::try::do_call() Line 492	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panicking::try() Line 456	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panic::catch_unwind() Line 137	Unknown
 	[Inline Frame] wezterm-gui.exe!std::rt::lang_start_internal::closure$2() Line 128	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panicking::try::do_call() Line 492	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panicking::try() Line 456	Unknown
 	[Inline Frame] wezterm-gui.exe!std::panic::catch_unwind() Line 137	Unknown
 	wezterm-gui.exe!std::rt::lang_start_internal() Line 128	Unknown
 	wezterm-gui.exe!std::rt::lang_start<tuple$<>>(void(*)() main, __int64 argc, unsigned char * * argv) Line 144	Unknown
 	[External Code]	
```

**Comment by wez** [comment]
if you use the "run until return" button in the debugger, does it return from SwapBuffers?
I think there are two possibilities:
* SwapBuffers is spinning 100% (unlikely, but if true, may indicate an issue with your opengl drivers?)
* wezterm is repeatedly calling down into that same region of code over and over (more likely, but still weird)

Can you try:

* Open a regular powershell window
* Set `WEZTERM_LOG=trace` in the environment. I think something like `$env:WEZTERM_LOG = "trace"` will do that
* Run `wezterm.exe` from that powershell window
* Very verbose logs should be generated to the powershell window, but also to that log file directory.
* Let it run for a handful of seconds before hitting CTRL-C to terminate it
* Attach the log file here; probably zip it up.  If it is too large, the last 1000 lines or so of the log should be sufficient.

**Comment by ReallySnazzy** [comment]
In the debugger it looked like it never left the swap_buffers function. Kind of weird because it looks stuck on the implicit return of Ok(()), but maybe the debugger is off by a line.

Here's my zipped log file. It looks like the log indicates it only hits the function once:
[wezterm-gui.exe-log-32584.zip](https://github.com/wez/wezterm/files/8954006/wezterm-gui.exe-log-32584.zip)

If it's most likely a problem on my end, then we probably don't need to work on this further. I mostly wanted to point it out incase it was a common problem.

**Comment by wez** [comment]
Your logs imply that the initial pane died immediately on startup.
If you remove the `default_prog` from your config, do things improve?

**Comment by ReallySnazzy** [comment]
I get a notification that is also shown in the logs: CreateProcessW `"cmd.exe\0"` in cwd `Some("C:\\Users\\Drows\0")` failed: The system cannot find the file. I can't remember if this is what happened by default after fresh install or not. I can reinstall if you think that'd be at all helpful.

I switched default_prog to `default_prog = {"C:\\Windows\\System32\\cmd.exe"}` instead of powershell, and it still gets stuck with the white screen when started from my secondary monitor.

**Comment by wez** [comment]
The logs you shared don't appear to be using the same config as that in the original post. They also don't show errors with `CreateProcessW`, so something seems inconsistent there.
The error you shared implies that either `cmd.exe` couldn't be found in the effective path environment variable, or that the current working directory `C:\Users\Drows` either doesn't exist or is inaccessible.

My money is on the PATH environment somehow being wonky and that is causing cmd.exe to fail to spawn.

I think the white screen is a side effect of the gui trying to shutdown before the initial window creation has succeeded and then things are getting in a bad state.  It is something that I'd like to resolve, but I think it is a secondary issue rather than the primary issue.

My suggestion is to try setting `default_prog = {'c:/windows/system32/cmd.exe'}` using forward slashes, as backslashes need escaping in order to be used in a lua string and then see if things start working a bit better. If they do, then I think you need to review how the path is configured in your system configuration.
