### ISSUE TITLE
Crashes immediately on launch if $SHELL points to something that isn't executable

### ISSUE THREAD

**Issue by gf3** [wez/wezterm#2378]
### What Operating System(s) are you seeing this problem on?

macOS

### WezTerm version

wezterm 20220808-084502-d5755f3e

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

As soon as wezterm is launched it crashes. Tried on both the latest stable version and the nightly.

### To Reproduce

Simply launch wezterm.

### Configuration

No configuration.

### Anything else?

Crash report:

<details>
  <summary>Click to expand!</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               wezterm-gui [25958]
Path:                  /Applications/WezTerm.app/Contents/MacOS/wezterm-gui
Identifier:            com.github.wez.wezterm
Version:               0.1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        wezterm-gui [25957]
Responsible:           wezterm-gui [25957]
User ID:               501

Date/Time:             2022-08-08 23:53:33.9863 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        EE0FA3D1-F341-8CB3-A4E8-CFD3D2553E1C

Sleep/Wake UUID:       EF514272-3D46-447C-AFDB-6C595668BE1C

Time Awake Since Boot: 890000 seconds
Time Since Wake:       7220 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a5dcad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a5dffee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a5d3a340 abort + 168
3   wezterm-gui                   	       0x101f11950 std::sys::unix::abort_internal::h5e4ac0bc6bfaf51b + 12
4   wezterm-gui                   	       0x101f12600 std::sys::unix::process::process_inner::_$LT$impl$u20$std..sys..unix..process..process_common..Command$GT$::spawn::h13510096b77d3bc2 + 2356
5   wezterm-gui                   	       0x101f08290 std::process::Command::spawn::hdf4aa4dc4ace9561 + 40
6   wezterm-gui                   	       0x101a221a8 _$LT$portable_pty..unix..UnixSlavePty$u20$as$u20$portable_pty..SlavePty$GT$::spawn_command::h1c1bb5ac9c24bb7c + 572
7   wezterm-gui                   	       0x1015490ec _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hdf6fbc230cd50401 + 1964
8   wezterm-gui                   	       0x101024508 _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h7c6ae8ff48a85792 + 192
9   wezterm-gui                   	       0x10102a67c _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hb26e1a098f40050e + 316
10  wezterm-gui                   	       0x100ff00d4 _$LT$async_task..runnable..spawn_local..Checked$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hb48133ff388dccc8 + 4520
11  wezterm-gui                   	       0x100ea6204 async_task::raw::RawTask$LT$F$C$T$C$S$GT$::run::hcdfa9ee268c27fb9 + 100
12  wezterm-gui                   	       0x101746090 window::spawn::SpawnQueue::run::ha24b493b5cc3716f + 564
13  wezterm-gui                   	       0x101746374 window::spawn::SpawnQueue::trigger::h3b4032acd85f6c24 + 56
14  CoreFoundation                	       0x1a5ecc244 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
15  CoreFoundation                	       0x1a5ecc094 __CFRunLoopDoObservers + 592
16  CoreFoundation                	       0x1a5ecb5c8 __CFRunLoopRun + 772
17  CoreFoundation                	       0x1a5ecab24 CFRunLoopRunSpecific + 600
18  HIToolbox                     	       0x1aeb03338 RunCurrentEventLoopInMode + 292
19  HIToolbox                     	       0x1aeb02fc4 ReceiveNextEventCommon + 324
20  HIToolbox                     	       0x1aeb02e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
21  AppKit                        	       0x1a8a3178c _DPSNextEvent + 860
22  AppKit                        	       0x1a8a30084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
23  AppKit                        	       0x1a8a22250 -[NSApplication run] + 596
24  wezterm-gui                   	       0x101741094 _$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hfcd79f7afc5e4e9f + 28
25  wezterm-gui                   	       0x101060c20 wezterm_gui::main::h8c510456445f6718 + 8820
26  wezterm-gui                   	       0x100f10864 std::sys_common::backtrace::__rust_begin_short_backtrace::h5e4c64ae8aec3a1a + 12
27  wezterm-gui                   	       0x100f36cb8 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h771a03dd1381a5eb + 16
28  wezterm-gui                   	       0x101efba90 std::rt::lang_start_internal::hbbfe6e663b24763e + 684
29  wezterm-gui                   	       0x1010651e4 main + 48
30  dyld                          	       0x103ef908c start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000410001   x5: 0x0000000000000003   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x9241f0b6ea0bfce0   x9: 0x9241f0b7e9fd3960  x10: 0x00000001034570c8  x11: 0xfffffffffffffffc
   x12: 0x000000000000003d  x13: 0x00000001a5d3f058  x14: 0x0000000000000048  x15: 0x0000000000000048
   x16: 0x0000000000000148  x17: 0x00000001ffe8b680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000103f6c580  x21: 0x0000000000000303  x22: 0x0000000103f6c660  x23: 0x000000016ef58348
   x24: 0x000000000000000a  x25: 0x000000000000000b  x26: 0x0000000103464f28  x27: 0x0000000000000000
   x28: 0x000000014910c1f0   fp: 0x000000016ef58080   lr: 0x00000001a5dffee0
    sp: 0x000000016ef58060   pc: 0x00000001a5dcad98 cpsr: 0x40001000
   far: 0x0000000103458b68  esr: 0x56000080  Address size fault

Binary Images:
       0x1a5dc1000 -        0x1a5df8fff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1a5df9000 -        0x1a5e05fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1a5cc0000 -        0x1a5d41fff libsystem_c.dylib (*) <86746b94-88e3-342d-b2b2-54303404e492> /usr/lib/system/libsystem_c.dylib
       0x100e98000 -        0x1032f3fff com.github.wez.wezterm (0.1.0) <9ba71b62-2200-379b-bf27-3f65dcb4564e> /Applications/WezTerm.app/Contents/MacOS/wezterm-gui
       0x1a5e48000 -        0x1a638efff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1aead1000 -        0x1aee04fff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a89f0000 -        0x1a98a7fff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x103ef4000 -        0x103f53fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=818.9M resident=0K(0%) swapped_out_or_unallocated=818.9M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ColorSync                          384K       21 
CoreServices                        80K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           233.2M       30 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Stack                             13.6M        6 
Stack Guard                       56.1M        6 
VM_ALLOCATE                         96K        6 
VM_ALLOCATE (reserved)             384K        3         reserved VM address space (unallocated)
__AUTH                            1774K      146 
__AUTH_CONST                      9203K      289 
__CTF                               756        1 
__DATA                            7987K      276 
__DATA_CONST                      11.2M      290 
__DATA_DIRTY                       597K      101 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.4M        3 
__OBJC_CONST                      1242K      123 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           233.4M      304 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       51.2M        7 
shared memory                      208K        9 
===========                     =======  ======= 
TOTAL                              2.1G     1638 
TOTAL, minus reserved VM space     1.3G     1638 



-----------
Full Report
-----------

{"app_name":"wezterm-gui","timestamp":"2022-08-08 23:53:34.00 -0400","app_version":"0.1.0","slice_uuid":"9ba71b62-2200-379b-bf27-3f65dcb4564e","build_version":"1","platform":1,"bundleID":"com.github.wez.wezterm","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"693C80D4-DF4C-4C55-AD87-A859DE62C55F","name":"wezterm-gui"}
{
  "uptime" : 890000,
  "procLaunch" : "2022-08-08 23:53:33.9825 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 21457758221723,
  "coalitionID" : 88412,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-08 23:53:33.9863 -0400",
  "incident" : "693C80D4-DF4C-4C55-AD87-A859DE62C55F",
  "bug_type" : "309",
  "pid" : 25958,
  "procExitAbsTime" : 21457758250819,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "wezterm-gui",
  "procPath" : "\/Applications\/WezTerm.app\/Contents\/MacOS\/wezterm-gui",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.github.wez.wezterm"},
  "storeInfo" : {"deviceIdentifierForVendor":"67C46587-9F2B-56A8-8401-AB4E51794526","thirdParty":true},
  "parentProc" : "wezterm-gui",
  "parentPid" : 25957,
  "coalitionName" : "com.github.wez.wezterm",
  "crashReporterKey" : "EE0FA3D1-F341-8CB3-A4E8-CFD3D2553E1C",
  "responsiblePid" : 25957,
  "responsibleProc" : "wezterm-gui",
  "wakeTime" : 7220,
  "sleepWakeUUID" : "EF514272-3D46-447C-AFDB-6C595668BE1C",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"CoreFoundation":["*** multi-threaded process forked ***"],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10203856,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":4259841},{"value":3},{"value":0},{"value":1},{"value":10538969271425039584},{"value":10538969275719039328},{"value":4349849800,"symbolLocation":2520,"symbol":"anon.bec0f6b7dbef8a256ea7d862af8012d3.0"},{"value":18446744073709551612},{"value":61},{"value":7077097560,"symbolLocation":200,"symbol":"_printf_tbl_flags"},{"value":72},{"value":72},{"value":328},{"value":8588408448},{"value":0},{"value":6},{"value":4361471360,"symbolLocation":0,"symbol":"_main_thread"},{"value":771},{"value":4361471584,"symbolLocation":224,"symbol":"_main_thread"},{"value":6156550984},{"value":10},{"value":11},{"value":4349906728,"symbolLocation":0,"symbol":"std::sys::unix::os::ENV_LOCK::he0ea94b121e76c97"},{"value":0},{"value":5520802288}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7077887712},"cpsr":{"value":1073745920},"fp":{"value":6156550272},"sp":{"value":6156550240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7077670296,"matchesCrashFrame":1},"far":{"value":4349856616}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":17275216,"symbol":"std::sys::unix::abort_internal::h5e4ac0bc6bfaf51b","symbolLocation":12,"imageIndex":3},{"imageOffset":17278464,"symbol":"std::sys::unix::process::process_inner::_$LT$impl$u20$std..sys..unix..process..process_common..Command$GT$::spawn::h13510096b77d3bc2","symbolLocation":2356,"imageIndex":3},{"imageOffset":17236624,"symbol":"std::process::Command::spawn::hdf4aa4dc4ace9561","symbolLocation":40,"imageIndex":3},{"imageOffset":12100008,"symbol":"_$LT$portable_pty..unix..UnixSlavePty$u20$as$u20$portable_pty..SlavePty$GT$::spawn_command::h1c1bb5ac9c24bb7c","symbolLocation":572,"imageIndex":3},{"imageOffset":7016684,"symbol":"_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hdf6fbc230cd50401","symbolLocation":1964,"imageIndex":3},{"imageOffset":1623304,"symbol":"_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h7c6ae8ff48a85792","symbolLocation":192,"imageIndex":3},{"imageOffset":1648252,"symbol":"_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hb26e1a098f40050e","symbolLocation":316,"imageIndex":3},{"imageOffset":1409236,"symbol":"_$LT$async_task..runnable..spawn_local..Checked$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hb48133ff388dccc8","symbolLocation":4520,"imageIndex":3},{"imageOffset":57860,"symbol":"async_task::raw::RawTask$LT$F$C$T$C$S$GT$::run::hcdfa9ee268c27fb9","symbolLocation":100,"imageIndex":3},{"imageOffset":9101456,"symbol":"window::spawn::SpawnQueue::run::ha24b493b5cc3716f","symbolLocation":564,"imageIndex":3},{"imageOffset":9102196,"symbol":"window::spawn::SpawnQueue::trigger::h3b4032acd85f6c24","symbolLocation":56,"imageIndex":3},{"imageOffset":541252,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":4},{"imageOffset":540820,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":4},{"imageOffset":538056,"symbol":"__CFRunLoopRun","symbolLocation":772,"imageIndex":4},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":4},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":204740,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":5},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":5},{"imageOffset":268172,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":6},{"imageOffset":262276,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":6},{"imageOffset":205392,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":6},{"imageOffset":9080980,"symbol":"_$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hfcd79f7afc5e4e9f","symbolLocation":28,"imageIndex":3},{"imageOffset":1870880,"symbol":"wezterm_gui::main::h8c510456445f6718","symbolLocation":8820,"imageIndex":3},{"imageOffset":493668,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h5e4c64ae8aec3a1a","symbolLocation":12,"imageIndex":3},{"imageOffset":650424,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h771a03dd1381a5eb","symbolLocation":16,"imageIndex":3},{"imageOffset":17185424,"symbol":"std::rt::lang_start_internal::hbbfe6e663b24763e","symbolLocation":684,"imageIndex":3},{"imageOffset":1888740,"symbol":"main","symbolLocation":48,"imageIndex":3},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7077629952,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7077859328,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7076577280,
    "size" : 532480,
    "uuid" : "86746b94-88e3-342d-b2b2-54303404e492",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310269952,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "com.github.wez.wezterm",
    "size" : 38125568,
    "uuid" : "9ba71b62-2200-379b-bf27-3f65dcb4564e",
    "path" : "\/Applications\/WezTerm.app\/Contents\/MacOS\/wezterm-gui",
    "name" : "wezterm-gui",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7078182912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "994db908-11a1-3e43-b7df-25c09d51368a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7225544704,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f842b96a-54f3-36f3-9b94-b258fae1b7eb",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7123959808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "a773dd23-b1c8-3c9b-9175-9a71d210ace0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4360978432,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7074562048,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=818.9M resident=0K(0%) swapped_out_or_unallocated=818.9M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nColorSync                          384K       21 \nCoreServices                        80K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           233.2M       30 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nStack                             13.6M        6 \nStack Guard                       56.1M        6 \nVM_ALLOCATE                         96K        6 \nVM_ALLOCATE (reserved)             384K        3         reserved VM address space (unallocated)\n__AUTH                            1774K      146 \n__AUTH_CONST                      9203K      289 \n__CTF                               756        1 \n__DATA                            7987K      276 \n__DATA_CONST                      11.2M      290 \n__DATA_DIRTY                       597K      101 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.4M        3 \n__OBJC_CONST                      1242K      123 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           233.4M      304 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       51.2M        7 \nshared memory                      208K        9 \n===========                     =======  ======= \nTOTAL                              2.1G     1638 \nTOTAL, minus reserved VM space     1.3G     1638 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62d569e10c13797292a8c118"
      },
      "deploymentId" : 240000188
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "62e81c317613a1631383416b"
      },
      "deploymentId" : 240000296
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 7459.121.3, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: LC49G95T, 5120 x 1440, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: YubiKey OTP+FIDO+CCID
USB Device: USB31Bus
USB Device: Billboard
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 3.2 Hub
USB Device: USB3.2 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: Advantage2 Keyboard
USB Device: USB2.1 Hub
USB Device: Magic Trackpad
USB Device: Audioengine 2+
USB Device: Thunderbolt Dock 96W
USB Device: Thunderbolt Dock 96W Audio Device
USB Device: OBSBOT Tiny 4K
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Thunderbolt Dock 96W, Other World Computing, 1, 30.1
```

</details>

**Comment by wez** [comment]
The provided info suggests that `fork(2)` was used by Rust's command spawner, but I know that it doesn't do that.  I think that may be a red herring in response to a different problem happening during spawning.

Can you try launching wezterm from the command line by directly running `/Applications/WezTerm.app/Contents/MacOS/wezterm-gui` and see if there is any additional context logged?

**Comment by gf3** [comment]
@wez okay so this is interesting, when launching `wezterm-gui` from Kitty it fails with the same message as previously. however when launching from Terminal it seems to be okay. no additional information in either case though

**Comment by gf3** [comment]
<details><summary>Kitty env</summary>
<pre><code>USER=gianni
fish_color_param=83a598
FNM_ARCH=arm64
LANG=en_CA.UTF-8
XPC_FLAGS=0x0
GOPATH=/Users/gianni/.go
GPG_TTY=/dev/ttys007
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
XPC_SERVICE_NAME=application.net.kovidgoyal.kitty.56290638.56290660
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/Users/gianni/Library/Caches/fnm_multishells/58508_1660060805494/bin:/Users/gianni/.go/bin:/Users/gianni/.local/bin:/Users/gianni/.emacs.d/bin:/Users/gianni/.cargo/bin:/Users/gianni/.bin:/opt/homebrew/bin:/usr/local/bin:/opt/homebrew/lib/ruby/gems/3.0.0/bin:/opt/homebrew/opt/ruby/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin:/Applications/kitty.app/Contents/MacOS
SHELL=/opt/homebrew/bin/nu
__CFBundleIdentifier=net.kovidgoyal.kitty
COMMAND_MODE=unix2003
TERMINFO=/Applications/kitty.app/Contents/Resources/kitty/terminfo
WINDOWID=26120
HOME=/Users/gianni
HOMEBREW_PREFIX=/opt/homebrew
EDITOR=emacsclient -nw
COLORTERM=truecolor
fish_color_command=689d6a
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.6pmHnqh4Sf/Listeners
LOGNAME=gianni
MANPATH=/opt/homebrew/share/man:
TERM=xterm-kitty
RUST_BACKTRACE=1
TMPDIR=/var/folders/7g/yp6261y56h307cmzhxr8f7740000gn/T/
fish_complete_path=/Users/gianni/.config/fish/completions /opt/homebrew/Cellar/fish/3.5.1/etc/fish/completions /Users/gianni/.local/share/fish/vendor_completions.d /Applications/kitty.app/Contents/Resources/kitty/shell-integration/fish/vendor_completions.d /opt/homebrew/share/fish/vendor_completions.d /opt/homebrew/Cellar/fish/3.5.1/share/fish/completions /Users/gianni/.local/share/fish/generated_completions /opt/homebrew/share/fish/completions /opt/homebrew/share/fish/vendor_completions.d
FNM_NODE_DIST_MIRROR=https://nodejs.org/dist
GREP_COLOR=1;37;45
KITTY_WINDOW_ID=14
FNM_VERSION_FILE_STRATEGY=local
VISUAL=emacsclient -c
COMPOSE_DOCKER_CLI_BUILD=1
KITTY_PID=55611
KITTY_INSTALLATION_DIR=/Applications/kitty.app/Contents/Resources/kitty
FNM_MULTISHELL_PATH=/Users/gianni/Library/Caches/fnm_multishells/58508_1660060805494
DOCKER_BUILDKIT=1
HOMEBREW_REPOSITORY=/opt/homebrew
LC_ALL=en_CA.UTF-8
FNM_LOGLEVEL=info
RIPGREP_CONFIG_PATH=/Users/gianni/.config/ripgrep/config
PWD=/Users/gianni
FNM_DIR=/Users/gianni/.fnm
INFOPATH=/opt/homebrew/share/info:
SHLVL=1
fish_color_quote=d79921
HOMEBREW_CELLAR=/opt/homebrew/Cellar</code></pre>
</details>

<details><summary>Terminal env</summary>
<pre><code>USER=gianni
XPC_SERVICE_NAME=0
fish_color_command=689d6a
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.6pmHnqh4Sf/Listeners
DOCKER_BUILDKIT=1
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/Users/gianni/Library/Caches/fnm_multishells/59957_1660061432370/bin:/Users/gianni/.go/bin:/Users/gianni/.local/bin:/Users/gianni/.emacs.d/bin:/Users/gianni/.cargo/bin:/Users/gianni/.bin:/opt/homebrew/bin:/usr/local/bin:/opt/homebrew/lib/ruby/gems/3.0.0/bin:/opt/homebrew/opt/ruby/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin
HOME=/Users/gianni
LOGNAME=gianni
MANPATH=/opt/homebrew/share/man:
TERM=xterm-256color
RUST_BACKTRACE=1
TMPDIR=/var/folders/7g/yp6261y56h307cmzhxr8f7740000gn/T/
FNM_NODE_DIST_MIRROR=https://nodejs.org/dist
GREP_COLOR=1;37;45
fish_color_param=83a598
FNM_ARCH=arm64
XPC_FLAGS=0x0
LANG=en_CA.UTF-8
TERM_PROGRAM_VERSION=445
TERM_PROGRAM=Apple_Terminal
VISUAL=emacsclient -c
FNM_VERSION_FILE_STRATEGY=local
COMPOSE_DOCKER_CLI_BUILD=1
__CFBundleIdentifier=com.apple.Terminal
SHELL=/opt/homebrew/bin/fish
TERM_SESSION_ID=B0268C38-71F6-48BA-A25F-F26DC76D91AD
fish_color_quote=d79921
HOMEBREW_CELLAR=/opt/homebrew/Cellar
PWD=/Users/gianni
FNM_DIR=/Users/gianni/.fnm
HOMEBREW_PREFIX=/opt/homebrew
EDITOR=emacsclient -nw
GPG_TTY=/dev/ttys010
GOPATH=/Users/gianni/.go
FNM_LOGLEVEL=info
RIPGREP_CONFIG_PATH=/Users/gianni/.config/ripgrep/config
LC_ALL=en_CA.UTF-8
HOMEBREW_REPOSITORY=/opt/homebrew
fish_complete_path=/Users/gianni/.config/fish/completions /opt/homebrew/Cellar/fish/3.5.1/etc/fish/completions /Users/gianni/.local/share/fish/vendor_completions.d /opt/homebrew/Cellar/fish/3.5.1/share/fish/vendor_completions.d /opt/homebrew/share/fish/vendor_completions.d /opt/homebrew/Cellar/fish/3.5.1/share/fish/completions /Users/gianni/.local/share/fish/generated_completions /opt/homebrew/share/fish/completions /opt/homebrew/share/fish/vendor_completions.d
FNM_MULTISHELL_PATH=/Users/gianni/Library/Caches/fnm_multishells/59957_1660061432370
INFOPATH=/opt/homebrew/share/info:
SHLVL=1
</code></pre>
</details>

**Comment by wez** [comment]
The main difference that stands out to me is the `SHELL` env var; wezterm will use that decide what shell to spawn.

Is `/opt/homebrew/bin/nu` executable?

```
-SHELL=/opt/homebrew/bin/fish
+SHELL=/opt/homebrew/bin/nu
```

If you run `wezterm start -- /opt/homebrew/bin/fish` from kitty, does it launch successfully?
Conversely, if you run `wezterm start -- /opt/homebrew/bin/nu` from terminal, does it fail to launch?

**Comment by gf3** [comment]
@wez wow that was totally it! `nu` was uninstalled a week ago. i'm not sure how or why Kitty has a stale `SHELL` var

fwiw wezterm also fails to launch when run from Spotlight

**Comment by wez** [comment]
did you `chsh` to `nu`? That might explain why SHELL is set to that

**Comment by wez** [comment]
9cd72fefe222b4b753517fce5d8be25380ed2c41 checks to see if the requested path is executable and emits a more understandable error message:

```bash
$ wezterm start -- /etc/profile
17:24:03.574  ERROR  wezterm_gui > Unable to spawn /etc/profile because it doesn't exist on the filesystem or is not executable (EACCES: Permission denied); terminating
```

**Comment by gf3** [comment]
> did you `chsh` to `nu`? That might explain why SHELL is set to that

i did, and tried it out for a week. but i chsh'd back to fish (and Kitty seems to pick up the fact that fish should be the default shell). i'm not sure where else `SHELL` is being set?

`nu` is the last line in `/etc/shells` thought—not sure if that's relevant:

```
# List of acceptable shells for chpass(1).
# Ftpd will not allow users to connect who are not using
# one of these shells.

/bin/bash
/bin/csh
/bin/dash
/bin/ksh
/bin/sh
/bin/tcsh
/bin/zsh
/opt/homebrew/bin/fish
/opt/homebrew/bin/elvish
/opt/homebrew/bin/nu
```

**Comment by wez** [comment]
Here's what I think happened:
* you chsh'd to `nu` and that caused, on a subsequent reboot, SHELL=nu when Finder was spawned
* Finder launched kitty with SHELL=nu
* Kitty uses the passwd database to resolve the current shell when spawning your shell (https://github.com/kovidgoyal/kitty/blob/f023f047ff48ec49dff628c024ea025331631b32/kitty/constants.py#L173), but leaves SHELL=nu

Until you restart, both Finder and kitty will have SHELL=nu

wezterm's behavior is more POSIX-y:
* If SHELL is set, use it
* otherwise: attempt to resolve passwd entry
* otherwise: fallback to /bin/sh

**Comment by gf3** [comment]
you are spot on! removed `default_prog` and rebooted and it's all good now!

thank you
