### ISSUE TITLE
Occasional crashes in nightlies when unlocking laptop

### ISSUE THREAD

**Issue by jason0x43** [wez/wezterm#2940]
### What Operating System(s) are you seeing this problem on?

macOS

### WezTerm version

20230108-184945-d34297cd

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

The nightlies for the last few weeks have been occasionally crashing for me. Usually it happens shortly after unlocking my MacBook. I'll wake up the machine, unlock it, and WezTerm will disappear shortly after the desktop is displayed. Sometimes it has already crashed by the time the desktop becomes visible.

This has been happening for many nightly versions for the past few weeks (I've been updating every day or two). The crashes aren't frequent, maybe once every two or three days. WezTerm hasn't crashed when I've been actively using the machine (thankfully 🙂).

I'm not 100% sure when the crashes started happening, but based on the last app crash log (which is the first one I've taken the time to look at), it seems like the crash may be related to the new menu bar. I've included that below in case it's useful.

This report is quite vague, but I thought it was worth reporting in case there was some low hanging fruit in the menu generating code.

### To Reproduce

I don't have any good reproduction instructions since the issue happens very sporadically.

### Configuration

no config

### Logs

This is the macOS crash log from the last crash:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               wezterm-gui [55860]
Path:                  /private/var/folders/*/WezTerm.app/Contents/MacOS/wezterm-gui
Identifier:            com.github.wez.wezterm
Version:               0.1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-10 17:43:15.4595 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        DC6360A8-E5A5-F43C-589E-871A376616DF

Sleep/Wake UUID:       DB52E368-D581-4D8A-8DE8-576F71069B92

Time Awake Since Boot: 1500000 seconds
Time Since Wake:       34480 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000016cafd8ed390
Exception Codes:       0x0000000000000001, 0x000016cafd8ed390

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [55860]

VM Region Info: 0x16cafd8ed390 is not in any region.  Bytes after previous region: 24580056863633  Bytes before following region: 80492023065712
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x1ae711820 objc_msgSend + 32
1   wezterm-gui                   	       0x100f3cfb8 window::os::macos::menu::Menu::items::h3119be82330ee238 + 84
2   wezterm-gui                   	       0x10051a90c wezterm_gui::commands::CommandDef::recreate_menubar::mark_candidates::ha6bcf7f23173ae6f + 44
3   wezterm-gui                   	       0x100519f08 wezterm_gui::commands::CommandDef::recreate_menubar::hb601a4115577ed33 + 128
4   wezterm-gui                   	       0x1005a10a4 _$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6106d9093f69b6da + 44
5   wezterm-gui                   	       0x10034d560 async_task::raw::RawTask$LT$F$C$T$C$S$GT$::run::hfad3d01f581394a9 + 100
6   wezterm-gui                   	       0x100f3eb50 window::spawn::SpawnQueue::run::hee7414f5dda066ed + 648
7   wezterm-gui                   	       0x100f3ef18 window::spawn::SpawnQueue::trigger::hb182a90ba6e2b1ff + 56
8   CoreFoundation                	       0x1aeb5bdc8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
9   CoreFoundation                	       0x1aeb5bcb4 __CFRunLoopDoObservers + 532
10  CoreFoundation                	       0x1aeb5b6a4 __CFRunLoopRun + 1736
11  CoreFoundation                	       0x1aeb5a888 CFRunLoopRunSpecific + 612
12  HIToolbox                     	       0x1b822ffa0 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x1b822fde4 ReceiveNextEventCommon + 672
14  HIToolbox                     	       0x1b822fb2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
15  AppKit                        	       0x1b1ddc424 _DPSNextEvent + 632
16  AppKit                        	       0x1b1ddb5b4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
17  AppKit                        	       0x1b1dcf9e4 -[NSApplication run] + 464
18  wezterm-gui                   	       0x100f1be70 _$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hdb6543e79da4beb3 + 40
19  wezterm-gui                   	       0x1003b0e6c wezterm_gui::main::h672973c9ca0d7e39 + 8268
20  wezterm-gui                   	       0x1005776e8 std::sys_common::backtrace::__rust_begin_short_backtrace::h8e52479a2ff01fa7 + 12
21  wezterm-gui                   	       0x1004220f0 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8490765f73ab1ae5 + 16
22  wezterm-gui                   	       0x101545578 std::rt::lang_start_internal::h659a783147314d97 + 616
23  wezterm-gui                   	       0x1003b6d14 main + 52
24  dyld                          	       0x1ae753e50 start + 2544
```

**Comment by wez** [comment]
Hmm, sounds like it is related to the new macOS menubar stuff.
The trace above isn't super accurate, so it's difficult to dive in as is; do you think you could build from source and run a version with debug symbols?

Follow the steps with the full git repo from:
https://wezfurlong.org/wezterm/install/source.html

but before you run the build, uncomment this line:
https://github.com/wez/wezterm/blob/c65db44d3e7eee67098a57c97b7c02dadd95fd09/Cargo.toml#L20

then continue with:

```
cargo build --release
./ci/deploy.sh
```

that will build you a WezTerm.app bundle that has full debug symbols.

If you could run that for a few days and report back with any crash report that is generated, that would be helpful!

Please also share:
* Which version of macOS you are running
* Do you have multiple wezterm windows open at the time of the fault
* If you have any utilities installed that might inject bundles and/or influence other apps. I'm thinking of hotkey/shortcut/menu utilities from third parties.

**Comment by wez** [comment]
re: macOS version, I can see from what you already shared that it is `macOS 13.1 (22C65)`.

**Comment by jason0x43** [comment]
I'll give that a shot.

From the trace it looked like the problem was happening in Menu::items in `window/src/os/macos/menu.rs`, presumably in the `msg_send!` macro. Maybe the menu pointer became invalid at some point?

I generally do have 2 or 3 WezTerm windows open at a time, each with a few tabs, and most tabs will have at least split. I do not run any utilities (that I'm aware of) that should be injecting code into running apps.

**Comment by wez** [comment]
Yeah, it's likely in there, but sometimes those traces are wildly off when there's no debug info, so it's good to make sure.

The number/nature of windows is potentially significant, as the system will manipulate the contents of the window menu in certain circumstances to update the windows shown there.

FWIW, I've been running the same build for a couple of weeks and haven't had this issue, but I generally only have 1 window open.

I'll open a spare one to see if I can persuade it to happen for me.

**Comment by jason0x43** [comment]
Thanks for looking into this! I'm running a debug build now; hopefully I get a more useful crash log at some point. Or now that I'm watching it'll stop crashing. We'll see... 😁

**Comment by CoralPink** [comment]
Hello.

Like @jason0x43, I am also using the `nightly version` on `macOS 13.1` and am facing a slightly similar problem:
logging out or shutting down macOS while WezTerm is running will definitely result in a deadlock state😵‍💫

The only way to resolve this is to force close WezTerm.

I tried the same behavior with the stable version and this one successfully logged out with no problems.

@jason0x43 Sorry to sidetrack you! I can help in a small way too☺️

@wez WezTerm is really useful and fun! I would like to take this opportunity to thank you for the first time. Thank you so much 🤗

**Comment by wez** [comment]
@CoralPink thanks for the kind words! Could you also run a build with debug information?  If you encounter a deadlock, before you force quit, please open activity monitor and collect a spin dump:

<img width="511" alt="image" src="https://user-images.githubusercontent.com/117777/211718290-6b8a3e4f-20e0-46a9-87b2-b1fdb1d19587.png">

**Comment by CoralPink** [comment]
@wez Thanks for the reply!

If I follow the build instructions, this is what it looks like in my environment, is this correct?

```
> ./get-deps
Couldn't find OS by ID, found ID:
Fallback to detecting '/etc/<name>-release'
skipping darwin*/msys
```

```
Cargo build —release
```
↑ This is done.

```
> ./ci/deploy.sh
```

```
+ set -e
+ TARGET_DIR=target
++ git -c core.abbrev=8 show -s --format=%cd-%h --date=format:%Y%m%d-%H%M%S
fatal: not a git repository (or any of the parent directories): .git
+ TAG_NAME=
```

**Comment by wez** [comment]
Make sure you follow the instructions that work from a git clone, rather than using the release tarball!

**Comment by CoralPink** [comment]
Sorry! That's what I meant😅

Are we recording what we expect?

[Spindump.txt](https://github.com/wez/wezterm/files/10389183/Spindump.txt)

**Comment by wez** [comment]
Seems inconclusive.  If you have developer tools installed, running `lldb -p $(pgrep wezterm-gui)` to launch the debugger, and then running `bt all` will get the best fidelity information about what wezterm is up to.

@jason0x43 another option for you to capture info is to attach lldb (do that from Terminal.app) and leave it attached until something goes wrong.  You'll want to type `continue` at the prompt to let it continue running after you attach.  If/when it goes wrong, it should hang rather than vanish and you can capture a stack trace by running `bt all`.

**Comment by CoralPink** [comment]
I happened to have lldb on my system and tried it.

I ran the command several times without knowing what the command meant.

...I will try my best.

[Terminal Saved Output.txt](https://github.com/wez/wezterm/files/10389450/Terminal.Saved.Output.txt)

<img width="360" alt="Screenshot 2023-01-11 at 15 22 49" src="https://user-images.githubusercontent.com/30016220/211734733-7ea3d561-68ba-425a-a108-3e51987d1c44.png">

**Comment by gegoune** [comment]
I have also reported it on matrix little while back [in that message](https://matrix.to/#/!PirwUBcuIlTXwNveYz:matrix.org/$LRKVY332T8b_OsWgiTJMJD0yTD5mufHiknp8D3e0FYU?via=matrix.org&via=kde.org&via=envs.net). Not sure if that is exactly same crash, but it started happening some weeks ago and seems to be more random in my case rather that just on waking up my laptop - if that helps at all.

**Comment by wez** [comment]
@CoralPink hmm, I think your issue is different; could you open a new separate issue so that it is easier to track?
Also: the stack trace you captured doesn't appear to show any deadlock or livelock issue, so it would be good if you can go into a bit more detail about what you're experiencing when things are misbehaving, when you write up the description for your new issue.
Thanks!

**Comment by wez** [comment]
@gegoune could you also build with debug symbols and leave it running under lldb so that we double our chances of catching it doing something wrong?

**Comment by CoralPink** [comment]
Sorry for the trouble, everyone.

Understood. I will gather some more information on my end and then create a new issue.

Deadlock was the wrong word.... I'm sorry if it was taken as a more shocking word than I meant it to be😭

**Comment by jason0x43** [comment]
It crashed this morning, a couple of minutes after unlocking my system. Initially WezTerm was responsive, but at one point I focused a WezTerm window after looking at something in Safari and it was frozen.

Here's the stack trace from lldb:

[20230112_lldb_stacktrace.txt](https://github.com/wez/wezterm/files/10401937/20230112_lldb_stacktrace.txt)

**Comment by wez** [comment]
Interesting!  It's not directly in the menu code, but `routeKeyEquivalent` sounds like it is related to processing shortcuts from the menu bar.

Do you recall whether you used any of the shortcuts shown in the menubar when interacting with wezterm after unlocking your system?

```
(lldb) bt all
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001ae711834 libobjc.A.dylib`objc_msgSend + 52
    frame #1: 0x00000001b2481404 AppKit`routeKeyEquivalent + 428
    frame #2: 0x00000001b1f07d68 AppKit`-[NSApplication(NSEvent) sendEvent:] + 652
    frame #3: 0x00000001b215a360 AppKit`-[NSApplication _handleEvent:] + 60
    frame #4: 0x00000001b1dcfa08 AppKit`-[NSApplication run] + 500
    frame #5: 0x0000000100da5dc8 wezterm-gui`_$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hfa2bc524a760c9bc(self=0x0000600000551ba0) at connection.rs:120:13 [opt]
    frame #6: 0x0000000100220578 wezterm-gui`wezterm_gui::main::h41fc4e8e42421d80 [inlined] wezterm_gui::frontend::GuiFrontEnd::run_forever::hca06956870c05ed7(self=0x0000600001f54970) at frontend.rs:266:9 [opt]
```

**Comment by gegoune** [comment]
> Do you recall whether you used any of the shortcuts shown in the menubar when interacting with wezterm after unlocking your system?

My experience with those crashes was that most of the time they would happen right after issuing some key binding. I have no logs at that stage (sorry!) and can't really think whether it is single key binding that triggers it every time or different ones.

**Comment by jason0x43** [comment]
> Do you recall whether you used any of the shortcuts shown in the menubar when interacting with wezterm after unlocking your system?

I'm not sure. If I did, it most likely would have been ⌘N or ⌘T. I use custom bindings (set in wezterm.lua) for most other interactions.

I have lldb reattached; I'll pay more attention next time. 🙂

**Comment by jason0x43** [comment]
New crash. This time it happened right when I toggled my system appearance from dark to light. My system automatically switches between light and dark mode, and WezTerm made it through the light->dark transition earlier (my system was locked and/or asleep at the time). However, a couple minutes ago I was testing something and manually toggled the system appearance from dark->light and WT crashed. I hadn't pressed any hotkeys at the time.

[20230112_1936_lldb_stacktrace.txt](https://github.com/wez/wezterm/files/10407152/20230112_1936_lldb_stacktrace.txt)

**Comment by jason0x43** [comment]
That's definitely not the direct cause, though. I've changed the system appearance manually many times in the past (and a couple more times just now) with no issues.

**Comment by jason0x43** [comment]
Heh, I say that, but then it just crashed again. Hmmm...

**Comment by jason0x43** [comment]
[20230112_1949_lldb_stacktrace.txt](https://github.com/wez/wezterm/files/10407184/20230112_1949_lldb_stacktrace.txt)

**Comment by jason0x43** [comment]
Yeah, toggling the system appearance repeatedly definitely brings on a crash.

**Comment by jason0x43** [comment]
It does it when I'm using the default config, so it's not the system appearance-related color switching I'm doing in my config.

**Comment by wez** [comment]
Interesting insight! Appearance changes trigger a config reload, which in turn may rebuild/adjust the menubar contents.

I think I've found a pretty good repro: triple press CMD-R which reloads the config three times in quick succession. That gets me a similar stack trace and something to work from.

**Comment by wez** [comment]
I think I found it; I pushed a commit that makes my repro no longer cause a crash

**Comment by jason0x43** [comment]
Interesting. For me it consistently (so far 100% of the time) happens if I press CMD-R 5 times. It can be 5 times in a row, or with various delays, or even with other things happening between the config reloads. Like, I can press CMD-R 4 times, type into the terminal, create and remove splits, and focus other windows, and when I refocus WT and press CMD-R for the 5th time WT will crash. It's extremely consistent.

**Comment by jason0x43** [comment]
Weird that the 5 count is so consistent for me. Maybe it's a fluke, or something related to my local build?

**Comment by jason0x43** [comment]
That update appears to resolve the issue for me, as well. At least, repeatedly reloading the config doesn't crash WT. 🙂

**Comment by wez** [comment]
The bug I fixed was a refcounting problem where we'd think we owned a reference to the main menu and would release it when we're done referencing it. If its internal reference count was normally say 4 then on the 5th reload NSApp would return a stale/freed menu bar and problems would ensue.  For me it triggered after pressing at least 3 times. I may have pressed more than 3; I just spammed it until the stack trace showed up in lldb.

**Comment by wez** [comment]
Fingers crossed that this fixes the other stack traces as well: I feel reasonably confident about it(!)
