### ISSUE TITLE
Crash on closing a second window when EGL is in use

### ISSUE THREAD

**Issue by jankatins** [wez/wezterm#316]
## Describe the bug

When I close a *second* window (so after opening one and still having one), the mac os x crash reporter comes up and all windows are gone

## Environment (please complete the following information):

 - OS: OSX
 - Version: wezterm 20201031-154415-9614e117

## To Reproduce

Open a window, press cmd+n to open another one, close the second one by pressing the red dot or ctrl+d.

## Expected behavior

No Crash 👍 

## Additional context

The reported crash:

```
Process:               wezterm-gui [98514]
Path:                  /usr/local/Cellar/wezterm/20201031-154415/WezTerm.app/wezterm-gui
Identifier:            com.github.wez.wezterm
Version:               0.1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           wezterm-gui [98514]
User ID:               501

Date/Time:             2020-11-01 17:26:42.581 +0100
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        24330265-86D4-66C7-4E19-F75A75CDEABD

Sleep/Wake UUID:       35BE12B8-AD5C-4FBD-8257-3CFA64A7118E

Time Awake Since Boot: 160000 seconds
Time Since Wake:       110000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000001e8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [98514]

VM Regions Near 0x1e8:
--> 
    __TEXT                 000000010dbd0000-000000010f390000 [ 23.8M] r-x/r-x SM=COW  /usr/local/Cellar/wezterm/20201031-154415/WezTerm.app/wezterm-gui

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.wez.wezterm        	0x000000010dc41f40 wezterm_gui::gui::termwindow::TermWindow::render_screen_line_opengl::h00f4c012fc1250a6 + 7680
1   com.github.wez.wezterm        	0x000000010dc348e3 _$LT$wezterm_gui..gui..termwindow..TermWindow$u20$as$u20$window..WindowCallbacks$GT$::paint_opengl::h14917d97c0be7f3e + 10643
2   com.github.wez.wezterm        	0x000000010df38376 window::os::macos::window::WindowView::draw_rect::h490000ea02adf8da + 1318
3   com.apple.AppKit              	0x00007fff3672459f _NSViewDrawRect + 139
4   com.apple.AppKit              	0x00007fff367238ae -[NSView(NSInternal) _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2170
5   com.apple.AppKit              	0x00007fff36722caa -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 1271
6   com.apple.QuartzCore          	0x00007fff44e1d86d CABackingStoreUpdate_ + 595
7   com.apple.QuartzCore          	0x00007fff44e7d4ad invocation function for block in CA::Layer::display_() + 53
8   com.apple.QuartzCore          	0x00007fff44e1cd86 -[CALayer _display] + 2103
9   com.apple.AppKit              	0x00007fff3672269a -[_NSBackingLayer display] + 537
10  com.apple.AppKit              	0x00007fff36684187 -[_NSViewBackingLayer display] + 800
11  com.apple.QuartzCore          	0x00007fff44e1be09 CA::Layer::display_if_needed(CA::Transaction*) + 757
12  com.apple.QuartzCore          	0x00007fff44dfa106 CA::Context::commit_transaction(CA::Transaction*, double) + 334
13  com.apple.QuartzCore          	0x00007fff44df8cf0 CA::Transaction::commit() + 644
14  com.apple.AppKit              	0x00007fff36738da1 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 266
15  com.apple.AppKit              	0x00007fff36e58080 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
16  com.apple.CoreFoundation      	0x00007fff39328335 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
17  com.apple.CoreFoundation      	0x00007fff39328267 __CFRunLoopDoObservers + 457
18  com.apple.CoreFoundation      	0x00007fff39327805 __CFRunLoopRun + 874
19  com.apple.CoreFoundation      	0x00007fff39326e3e CFRunLoopRunSpecific + 462
20  com.apple.HIToolbox           	0x00007fff37f53abd RunCurrentEventLoopInMode + 292
21  com.apple.HIToolbox           	0x00007fff37f537d5 ReceiveNextEventCommon + 584
22  com.apple.HIToolbox           	0x00007fff37f53579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
23  com.apple.AppKit              	0x00007fff36599039 _DPSNextEvent + 883
24  com.apple.AppKit              	0x00007fff36597880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
25  com.apple.AppKit              	0x00007fff3658958e -[NSApplication run] + 658
26  com.github.wez.wezterm        	0x000000010df31a26 _$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hcd4f8f3fad1fbdb5 + 22
27  com.github.wez.wezterm        	0x000000010dc0a534 wezterm_gui::main::h03355ecfc03ea067 + 8596
28  com.github.wez.wezterm        	0x000000010dc7bf3a std::sys_common::backtrace::__rust_begin_short_backtrace::h63b61cc010b20645 + 10
29  com.github.wez.wezterm        	0x000000010dc87ddc std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4786bce9be3c0f72 + 12
30  com.github.wez.wezterm        	0x000000010e7f8a20 std::rt::lang_start_internal::hd0c760d47f593c0a + 448
31  com.github.wez.wezterm        	0x000000010dc0b359 main + 41
32  libdyld.dylib                 	0x00007fff73398cc9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff734dc756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff7345feea nanosleep + 196
2   com.github.wez.wezterm        	0x000000010e7e56c0 std::thread::sleep::h78a3c6f79c475a72 + 80
3   com.github.wez.wezterm        	0x000000010dc1361b wezterm_gui::stats::Inner::run::he6bc58578e087bee + 763
4   com.github.wez.wezterm        	0x000000010dc7bf1d std::sys_common::backtrace::__rust_begin_short_backtrace::h3d59857870d85328 + 13
5   com.github.wez.wezterm        	0x000000010dc16f68 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1aa7d7e9a98d54fd + 72
6   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
7   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 2:: async-io
0   libsystem_kernel.dylib        	0x00007fff734de766 kevent + 10
1   com.github.wez.wezterm        	0x000000010e5ca9a5 polling::kqueue::Poller::wait::h300ea6e682393992 + 245
2   com.github.wez.wezterm        	0x000000010e5cb5f2 polling::Poller::wait::h3e44773e87fc14a8 + 466
3   com.github.wez.wezterm        	0x000000010e5c3cf6 async_io::reactor::ReactorLock::react::hbf2cf11c93944de9 + 278
4   com.github.wez.wezterm        	0x000000010e5c5613 async_io::driver::main_loop::hd2b5cca33c7ae747 + 483
5   com.github.wez.wezterm        	0x000000010e5c596d std::sys_common::backtrace::__rust_begin_short_backtrace::h68184f41edd92140 + 13
6   com.github.wez.wezterm        	0x000000010e5c94d8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h241f80c58125904a + 72
7   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
8   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff734dc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7359d425 _pthread_cond_wait + 698
2   com.github.wez.wezterm        	0x000000010e3b8e14 notify::debounce::timer::ScheduleWorker::run::hb81ae6cbf628b7ac + 724
3   com.github.wez.wezterm        	0x000000010e3bba91 std::sys_common::backtrace::__rust_begin_short_backtrace::h4251dbebbc7f5eda + 49
4   com.github.wez.wezterm        	0x000000010e3cc1b9 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h674c924b685694ec + 121
5   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
6   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff734dc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7359d425 _pthread_cond_wait + 698
2   com.github.wez.wezterm        	0x000000010e7e5842 std::thread::park::h9e07401227900a77 + 194
3   com.github.wez.wezterm        	0x000000010e7f4e55 std::sync::mpsc::blocking::WaitToken::wait::hdfa67b276f855e7d + 37
4   com.github.wez.wezterm        	0x000000010e36d6a0 std::sync::mpsc::Receiver$LT$T$GT$::recv::hdfde5c9a37435ca9 + 1472
5   com.github.wez.wezterm        	0x000000010e310f9b std::sys_common::backtrace::__rust_begin_short_backtrace::h67128c230a4e4080 + 75
6   com.github.wez.wezterm        	0x000000010e3614fc core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he57daf63e09ad684 + 76
7   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
8   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff734d9dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff734da170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff39328ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff393279c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff39326e3e CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff393af489 CFRunLoopRun + 40
6   com.github.wez.wezterm        	0x000000010e3bbb32 std::sys_common::backtrace::__rust_begin_short_backtrace::h68a57fdb2a210508 + 114
7   com.github.wez.wezterm        	0x000000010e3cc049 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h163e03be03521a34 + 105
8   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
9   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff734da81e read + 10
1   com.github.wez.wezterm        	0x000000010e7d0b19 filedescriptor::unix::_$LT$impl$u20$std..io..Read$u20$for$u20$filedescriptor..FileDescriptor$GT$::read::h7c10b12e45f8c783 + 25
2   com.github.wez.wezterm        	0x000000010e62e387 _$LT$portable_pty..unix..PtyFd$u20$as$u20$std..io..Read$GT$::read::hf21d8f982c82101f + 23
3   com.github.wez.wezterm        	0x000000010e1b89d3 mux::read_from_pane_pty::hbc5cecd91f55b592 + 371
4   com.github.wez.wezterm        	0x000000010e1932cb std::sys_common::backtrace::__rust_begin_short_backtrace::h1783b71d60425007 + 27
5   com.github.wez.wezterm        	0x000000010e15e669 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h59ab40c3700c9cb4 + 89
6   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
7   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 7:: update_checker
0   libsystem_kernel.dylib        	0x00007fff734dc756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff7345feea nanosleep + 196
2   com.github.wez.wezterm        	0x000000010e7e56c0 std::thread::sleep::h78a3c6f79c475a72 + 80
3   com.github.wez.wezterm        	0x000000010dc24524 wezterm_gui::update::update_checker::hda27b94789c3781c + 532
4   com.github.wez.wezterm        	0x000000010dc7c7ad std::sys_common::backtrace::__rust_begin_short_backtrace::hb1221289efa7ada6 + 13
5   com.github.wez.wezterm        	0x000000010dc173b0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb20ba2b93cf9bed7 + 80
6   com.github.wez.wezterm        	0x000000010e80136d std::sys::unix::thread::Thread::new::thread_start::hd4805e9612a32deb + 45
7   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff734d9dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff734da170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff39328ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff393279c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff39326e3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff3673a954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff7359d109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff73598b8b thread_start + 15

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff73598b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000000001a0  rbx: 0x0000000000000004  rcx: 0x0000000000000138  rdx: 0x0000000000000000
  rdi: 0x00007ffee2029ec0  rsi: 0x0000000000000340  rbp: 0x00007ffee2029fd0  rsp: 0x00007ffee2029bb0
   r8: 0x000000000000006f   r9: 0x0000000000000006  r10: 0x0000000000ff6f6e  r11: 0x0000000000000002
  r12: 0x000000003f800000  r13: 0x000000003f800000  r14: 0x00000000000001a0  r15: 0x0000000000000001
  rip: 0x000000010dc41f40  rfl: 0x0000000000010202  cr2: 0x00000000000001e8
  
Logical CPU:     10
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14
```

**Comment by wez** [comment]
Still debugging, but `prefer_egl = false` is an effective workaround

**Comment by wez** [comment]
Fixed in https://github.com/wez/wezterm/releases/tag/20201101-103216-403d002d

**Comment by jankatins** [comment]
Wow, that was fast! Thanks!
