### ISSUE TITLE
Segmentation fault on wgpu + wayland + nvidia 560.35.03

### ISSUE THREAD

**Issue by TraceLD** [wez/wezterm#6060]
### What Operating System(s) are you seeing this problem on?

Linux Wayland

### Which Wayland compositor or X11 Window manager(s) are you using?

Hyprland

### WezTerm version

wezterm 20240812-215703-30345b36

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

wezterm crashes after a few seconds of use after updating NVIDIA drivers to version `560.35.03` with a segmentation fault.

### Nvidia version:
```
Thu Aug 29 15:13:11 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:01:00.0  On |                  Off |
|  0%   42C    P8             12W /  450W |    1309MiB /  24564MiB |      5%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A     15588      G   Hyprland                                      644MiB |
|    0   N/A  N/A     15648      G   Xwayland                                       98MiB |
|    0   N/A  N/A     15758      G   kitty                                          50MiB |
|    0   N/A  N/A     16937      G   /usr/lib/firefox/firefox                      235MiB |
|    0   N/A  N/A     19009      G   ...seed-version=20240828-180107.510000         79MiB |
|    0   N/A  N/A     42330      G   ...nglingPtr --variations-seed-version         85MiB |
+-----------------------------------------------------------------------------------------+
```

### Log:
```
15:08:30.549  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=364.151µs
15:08:30.549  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl elapsed=969.386µs, fps=5.176003
15:08:30.549  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (25, 71), screen_coords: (1162, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.550  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (26, 71), screen_coords: (1163, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.552  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (27, 71), screen_coords: (1164, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.554  DEBUG  wezterm_gui::termwindow                > NeedRepaint
15:08:30.554  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=319.79µs
15:08:30.555  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl elapsed=843.817µs, fps=5.176003
15:08:30.555  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (29, 71), screen_coords: (1166, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.556  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (30, 71), screen_coords: (1167, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.557  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (31, 71), screen_coords: (1168, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.558  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (32, 71), screen_coords: (1169, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.561  DEBUG  wezterm_gui::termwindow                > NeedRepaint
15:08:30.562  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=330.899µs
15:08:30.562  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl elapsed=924.796µs, fps=5.176003
15:08:30.562  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (34, 71), screen_coords: (1171, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.564  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (35, 71), screen_coords: (1172, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.565  DEBUG  wezterm_gui::termwindow                > NeedRepaint
15:08:30.566  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=296.604µs
Segmentation fault (core dumped)
```

### gdb:
```
Thread 1 "wezterm-gui" received signal SIGSEGV, Segmentation fault.
0x00007fffedc10857 in ?? () from /usr/lib/libnvidia-glcore.so.560.35.03
(gdb) bt
#0  0x00007fffedc10857 in ?? () from /usr/lib/libnvidia-glcore.so.560.35.03
#1  0x00007fffee0279e9 in ?? () from /usr/lib/libnvidia-glcore.so.560.35.03
#2  0x00007fffee00d380 in ?? () from /usr/lib/libnvidia-glcore.so.560.35.03
#3  0x00007fffedf4b78e in ?? () from /usr/lib/libnvidia-glcore.so.560.35.03
#4  0x00007fffd6de3714 in DispatchWaitForFences (device=0x55555f6093a0, fenceCount=1, pFences=0x7fffffff5ab0, waitAll=1, timeout=18446744073709551615)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/vulkan/generated/layer_chassis_dispatch.cpp:799
#5  0x00007fffd6cb8c63 in vulkan_layer_chassis::WaitForFences (device=0x55555f6093a0, fenceCount=1, pFences=0x7fffffff5ab0, waitAll=1, timeout=18446744073709551615)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/vulkan/generated/chassis.cpp:1824
#6  0x0000555556eaa784 in ash::device::Device::wait_for_fences (self=0x55555f5e9148, fences=..., wait_all=true, timeout=18446744073709551615)
    at /home/lukasz/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.37.3+1.3.251/src/device.rs:2399
#7  0x0000555556f378e4 in wgpu_hal::vulkan::instance::{impl#5}::acquire_texture (self=0x55555f3f03e8, timeout=...) at src/vulkan/instance.rs:911
#8  0x0000555556cd5745 in wgpu_core::global::Global<wgpu_core::identity::IdentityManagerFactory>::surface_get_current_texture<wgpu_core::identity::IdentityManagerFactory, wgpu_hal::vulkan::Api> (self=0x55555f1a41a0, surface_id=..., texture_id_in=()) at /home/lukasz/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.18.1/src/present.rs:162
#9  0x0000555556a115ac in wgpu::backend::direct::{impl#7}::surface_get_current_texture (self=0x55555f1a41a0, surface=0x7fffffff7468, surface_data=0x55555f1bae50)
    at src/backend/direct.rs:799
#10 0x0000555556a2ad86 in wgpu::context::{impl#5}::surface_get_current_texture<wgpu::backend::direct::Context> (self=0x55555f1a41a0, surface=0x55555ccf01e8, surface_data=...)
    at src/context.rs:2212
#11 0x0000555556a38ffd in wgpu::Surface::get_current_texture (self=0x55555ccf01c8) at src/lib.rs:4948
#12 0x00005555563b4744 in wezterm_gui::termwindow::TermWindow::call_draw_webgpu (self=0x55555d0ee188) at wezterm-gui/src/termwindow/render/draw.rs:26
#13 0x00005555563b45e8 in wezterm_gui::termwindow::TermWindow::call_draw (self=0x55555d0ee188, frame=0x7fffffff96a8) at wezterm-gui/src/termwindow/render/draw.rs:16
#14 0x00005555563bb900 in wezterm_gui::termwindow::TermWindow::paint_impl (self=0x55555d0ee188, frame=0x7fffffff96a8) at wezterm-gui/src/termwindow/render/paint.rs:108
#15 0x00005555563de0e1 in wezterm_gui::termwindow::TermWindow::do_paint_webgpu_impl (self=0x55555d0ee188) at wezterm-gui/src/termwindow/mod.rs:1100
#16 0x00005555563ddee8 in wezterm_gui::termwindow::TermWindow::do_paint_webgpu (self=0x55
555d0ee188) at wezterm-gui/src/termwindow/mod.rs:1084
#17 0x00005555563dc36d in wezterm_gui::termwindow::TermWindow::dispatch_window_event (self=0x55555d0ee188, event=..., window=0x55555d0f0548) at wezterm-gui/src/termwindow/mod.rs:1002
#18 0x0000555556097665 in wezterm_gui::termwindow::{impl#4}::new_window::{async_fn#0}::{closure#7} (event=..., window=0x55555d0f0548) at wezterm-gui/src/termwindow/mod.rs:823
#19 0x000055555828db92 in alloc::boxed::{impl#49}::call_mut<(window::WindowEvent, &window::os::x_and_wayland::Window), dyn core::ops::function::FnMut<(window::WindowEvent, &window::os::x_and_wayland::Window), Output=()>, alloc::alloc::Global> (self=0x55555d0f0558, args=...) at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2070
#20 0x0000555558178c93 in window::WindowEventSender::dispatch (self=0x55555d0f0548, event=...) at window/src/lib.rs:241
#21 0x00005555581add6f in window::os::wayland::window::WaylandWindowInner::do_paint (self=0x55555d0f04f8) at window/src/os/wayland/window.rs:1056
#22 0x00005555581ade6b in window::os::wayland::window::WaylandWindowInner::next_frame_is_ready (self=0x55555d0f04f8) at window/src/os/wayland/window.rs:1071
#23 0x0000555558158b3e in window::os::wayland::window::{impl#4}::frame::{closure#0} (inner=0x55555d0f04f8) at window/src/os/wayland/window.rs:1303
#24 0x00005555581db6c0 in window::os::wayland::connection::{impl#0}::with_window_inner::{async_block#0}<(), window::os::wayland::window::{impl#4}::frame::{closure_env#0}> ()
    at window/src/os/wayland/connection.rs:151
#25 0x00005555583e4060 in async_task::raw::RawTask<window::os::wayland::connection::{impl#0}::with_window_inner::{async_block_env#0}<(), window::os::wayland::window::{impl#4}::frame::{closure_env#0}>, (), promise::spawn::spawn_into_main_thread::{closure_env#0}<window::os::wayland::connection::{impl#0}::with_window_inner::{async_block_env#0}<(), window::os::wayland::window::{impl#4}::frame::{closure_env#0}>, ()>, ()>::run<window::os::wayland::connection::{impl#0}::with_window_inner::{async_block_env#0}<(), window::os::wayland::window::{impl#4}::frame::{closure_env#0}>, (), promise::spawn::spawn_into_main_thread::{closure_env#0}<window::os::wayland::connection::{impl#0}::with_window_inner::{async_block_env#0}<(), window::os::wayland::window::{impl#4}::frame::{closure_env#0}>, ()>, ()> (ptr=0x55555fe659f0) at /home/lukasz/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-task-4.7.1/src/raw.rs:557
#26 0x0000555559f234cf in async_task::runnable::Runnable<()>::run<()> (self=...) at /home/lukasz/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-task-4.7.1/src/runnable.rs:781
#27 0x00005555581905ab in window::spawn::schedule_with_pri::{closure#0} () at window/src/spawn.rs:40
#28 0x00005555582c2db1 in core::ops::function::FnOnce::call_once<window::spawn::schedule_with_pri::{closure_env#0}, ()> ()
    at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/core/src/ops/function.rs:250
#29 0x00005555593a52db in alloc::boxed::{impl#48}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> (self=..., args=())
    at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063
#30 0x0000555558181365 in window::spawn::SpawnQueue::run_impl (self=0x55555cdaa0b0) at window/src/spawn.rs:169
#31 0x000055555817fb2a in window::spawn::SpawnQueue::run (self=0x55555cdaa0b0) at window/src/spawn.rs:63
#32 0x00005555581c1698 in window::os::wayland::connection::WaylandConnection::run_message_loop_impl (self=0x55555cc8dee0) at window/src/os/wayland/connection.rs:78
#33 0x00005555581c25e3 in window::os::wayland::connection::{impl#1}::run_message_loop (self=0x55555cc8dee0) at window/src/os/wayland/connection.rs:171
#34 0x00005555582ecf18 in window::os::x_and_wayland::{impl#1}::run_message_loop (self=0x55555cc00330) at window/src/os/x_and_wayland.rs:150
#35 0x0000555555ff3979 in wezterm_gui::frontend::GuiFrontEnd::run_forever (self=0x55555cdc1720) at wezterm-gui/src/frontend.rs:324
#36 0x00005555560fa263 in wezterm_gui::run_terminal_gui (opts=..., default_domain_name=...) at wezterm-gui/src/main.rs:790
#37 0x0000555556103734 in wezterm_gui::run () at wezterm-gui/src/main.rs:1255
#38 0x00005555560fab91 in wezterm_gui::main () at wezterm-gui/src/main.rs:836
```

### Journal:
```
                                                     #4  0x0000601efe18c9df n/a (wezterm-gui + 0xf449df)
                                                     #5  0x0000601efe04f276 n/a (wezterm-gui + 0xe07276)
                                                     #6  0x0000601efe09c6e8 n/a (wezterm-gui + 0xe546e8)
                                                     #7  0x0000601efe0a9fd2 n/a (wezterm-gui + 0xe61fd2)
                                                     #8  0x0000601efdfc9dae n/a (wezterm-gui + 0xd81dae)
                                                     #9  0x0000601efdbfc060 n/a (wezterm-gui + 0x9b4060)
                                                     #10 0x0000601efdc1baf4 n/a (wezterm-gui + 0x9d3af4)
                                                     #11 0x0000601efdc162bf n/a (wezterm-gui + 0x9ce2bf)
                                                     #12 0x0000601efdd26f5e n/a (wezterm-gui + 0xadef5e)
                                                     #13 0x0000601efe8d30ee n/a (wezterm-gui + 0x168b0ee)
                                                     #14 0x0000601efe8af2c4 n/a (wezterm-gui + 0x16672c4)
                                                     #15 0x0000601efea19aca n/a (wezterm-gui + 0x17d1aca)
                                                     #16 0x0000601efe9fae78 n/a (wezterm-gui + 0x17b2e78)
                                                     #17 0x0000601efe9dda6b n/a (wezterm-gui + 0x1795a6b)
                                                     #18 0x0000601efe86a2f4 n/a (wezterm-gui + 0x16222f4)
                                                     #19 0x0000601efdbd73c7 n/a (wezterm-gui + 0x98f3c7)
                                                     #20 0x0000601efdbd8f39 n/a (wezterm-gui + 0x990f39)
                                                     #21 0x0000601efda5d6f6 n/a (wezterm-gui + 0x8156f6)
                                                     #22 0x0000601efdce253c n/a (wezterm-gui + 0xa9a53c)
                                                     #23 0x0000601eff727d0d n/a (wezterm-gui + 0x24dfd0d)
                                                     #24 0x0000601efdbe34e4 n/a (wezterm-gui + 0x99b4e4)
                                                     #27 0x0000601efd951a95 n/a (wezterm-gui + 0x709a95)
                                                     #1  0x0000601eff2490ca n/a (wezterm-gui + 0x20010ca)
                                                     #2  0x0000601eff22c38d n/a (wezterm-gui + 0x1fe438d)
                                                     #3  0x0000601eff239c2c n/a (wezterm-gui + 0x1ff1c2c)
                                                     #4  0x0000601eff241567 n/a (wezterm-gui + 0x1ff9567)
                                                     #5  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff44821c n/a (wezterm-gui + 0x220021c)
                                                     #2  0x0000601eff25b2ba n/a (wezterm-gui + 0x20132ba)
                                                     #3  0x0000601efe6a8f52 n/a (wezterm-gui + 0x1460f52)
                                                     #4  0x0000601efe6d6413 n/a (wezterm-gui + 0x148e413)
                                                     #5  0x0000601efe79e3d6 n/a (wezterm-gui + 0x15563d6)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff742ac3 n/a (wezterm-gui + 0x24faac3)
                                                     #2  0x0000601eff7364e2 n/a (wezterm-gui + 0x24ee4e2)
                                                     #3  0x0000601eff257836 n/a (wezterm-gui + 0x200f836)
                                                     #4  0x0000601efe6d655f n/a (wezterm-gui + 0x148e55f)
                                                     #5  0x0000601efe79dfce n/a (wezterm-gui + 0x1555fce)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff732c02 n/a (wezterm-gui + 0x24eac02)
                                                     #2  0x0000601eff732d29 n/a (wezterm-gui + 0x24ead29)
                                                     #3  0x0000601efe2e0de9 n/a (wezterm-gui + 0x1098de9)
                                                     #4  0x0000601efda5cace n/a (wezterm-gui + 0x814ace)
                                                     #5  0x0000601efda6444e n/a (wezterm-gui + 0x81c44e)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #0  0x0000601eff5e671a n/a (wezterm-gui + 0x239e71a)
                                                     #1  0x0000601eff5e7a52 n/a (wezterm-gui + 0x239fa52)
                                                     #2  0x0000601eff5d931c n/a (wezterm-gui + 0x239131c)
                                                     #3  0x0000601eff5de9a6 n/a (wezterm-gui + 0x23969a6)
                                                     #4  0x0000601eff5dbce9 n/a (wezterm-gui + 0x2393ce9)
                                                     #5  0x0000601eff5e0bb5 n/a (wezterm-gui + 0x2398bb5)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff7284d3 n/a (wezterm-gui + 0x24e04d3)
                                                     #2  0x0000601eff0af2f3 n/a (wezterm-gui + 0x1e672f3)
                                                     #3  0x0000601eff0af013 n/a (wezterm-gui + 0x1e67013)
                                                     #4  0x0000601eff0e9503 n/a (wezterm-gui + 0x1ea1503)
                                                     #5  0x0000601eff0afd1d n/a (wezterm-gui + 0x1e67d1d)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #2  0x0000601eff72831e n/a (wezterm-gui + 0x24e031e)
                                                     #3  0x0000601efdabae54 n/a (wezterm-gui + 0x872e54)
                                                     #4  0x0000601efda5e269 n/a (wezterm-gui + 0x816269)
                                                     #5  0x0000601efda650a5 n/a (wezterm-gui + 0x81d0a5)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #2  0x0000601eff72831e n/a (wezterm-gui + 0x24e031e)
                                                     #3  0x0000601efdb945bc n/a (wezterm-gui + 0x94c5bc)
                                                     #4  0x0000601efda5e669 n/a (wezterm-gui + 0x816669)
                                                     #5  0x0000601efda6427a n/a (wezterm-gui + 0x81c27a)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff7435b2 n/a (wezterm-gui + 0x24fb5b2)
                                                     #2  0x0000601eff5eea79 n/a (wezterm-gui + 0x23a6a79)
                                                     #3  0x0000601efeecb07a n/a (wezterm-gui + 0x1c8307a)
                                                     #4  0x0000601efee76f82 n/a (wezterm-gui + 0x1c2ef82)
                                                     #5  0x0000601efee8d2c5 n/a (wezterm-gui + 0x1c452c5)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff44821c n/a (wezterm-gui + 0x220021c)
                                                     #2  0x0000601efe6a82b2 n/a (wezterm-gui + 0x14602b2)
                                                     #3  0x0000601efe6d6500 n/a (wezterm-gui + 0x148e500)
                                                     #4  0x0000601efe79d9fe n/a (wezterm-gui + 0x15559fe)
                                                     #5  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff7284d3 n/a (wezterm-gui + 0x24e04d3)
                                                     #2  0x0000601efe72bb62 n/a (wezterm-gui + 0x14e3b62)
                                                     #3  0x0000601efe72b37b n/a (wezterm-gui + 0x14e337b)
                                                     #4  0x0000601efe6a6dbd n/a (wezterm-gui + 0x145edbd)
                                                     #5  0x0000601efe6d65f9 n/a (wezterm-gui + 0x148e5f9)
                                                     #6  0x0000601efe79dde0 n/a (wezterm-gui + 0x1555de0)
                                                     #7  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
                                                     #1  0x0000601eff7284d3 n/a (wezterm-gui + 0x24e04d3)
                                                     #2  0x0000601eff2df462 n/a (wezterm-gui + 0x2097462)
                                                     #3  0x0000601eff2defe2 n/a (wezterm-gui + 0x2096fe2)
                                                     #4  0x0000601eff31736c n/a (wezterm-gui + 0x20cf36c)
                                                     #5  0x0000601eff2b6a46 n/a (wezterm-gui + 0x206ea46)
                                                     #6  0x0000601eff73fedb n/a (wezterm-gui + 0x24f7edb)
░░ Subject: Process 46874 (wezterm-gui) dumped core
░░ Process 46874 (wezterm-gui) crashed and dumped core.
```

### To Reproduce

I can get it to happen reliably by switching window away from wezterm, switching back to wezterm and highlighting some text.

### Configuration

```
-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This will hold the configuration.
local config = wezterm.config_builder()

-- This is where you actually apply your config choices

-- For example, changing the color scheme:
config.color_scheme = 'GruvboxDarkHard'
config.max_fps = 175
config.animation_fps = 175
config.enable_wayland = true

config.font = wezterm.font("JetBrainsMono Nerd Font")
config.font_size = 8.5
config.command_palette_font_size = 11
config.use_fancy_tab_bar = false
config.tab_bar_at_bottom = true
config.front_end = "WebGpu"

config.default_prog = { 'fish' }

config.colors = {
    tab_bar = {
        -- The color of the strip that goes along the top of the window
        -- (does not apply when fancy tab bar is in use)
        background = '#202020',

        -- The active tab is the one that has focus in the window
        active_tab = {
            -- The color of the background area for the tab
            bg_color = '#7c6f64',
            -- The color of the text for the tab
            fg_color = '#d5c4a1',

            -- Specify whether you want "Half", "Normal" or "Bold" intensity for the
            -- label shown for this tab.
            -- The default is "Normal"
            intensity = 'Bold',

            -- Specify whether you want "None", "Single" or "Double" underline for
            -- label shown for this tab.
            -- The default is "None"
            underline = 'None',

            -- Specify whether you want the text to be italic (true) or not (false)
            -- for this tab.  The default is false.
            italic = false,

            -- Specify whether you want the text to be rendered with strikethrough (true)
            -- or not for this tab.  The default is false.
            strikethrough = false
        },

        -- Inactive tabs are the tabs that do not have focus
        inactive_tab = {
            bg_color = '#504945',
            fg_color = '#bdae93'

            -- The same options that were listed under the `active_tab` section above
            -- can also be used for `inactive_tab`.
        },

        -- You can configure some alternate styling when the mouse pointer
        -- moves over inactive tabs
        inactive_tab_hover = {
            bg_color = '#665c54',
            fg_color = '#d5c4a1',
            italic = true

            -- The same options that were listed under the `active_tab` section above
            -- can also be used for `inactive_tab_hover`.
        },

        -- The new tab button that let you create new tabs
        new_tab = {
            bg_color = '#282828',
            fg_color = '#a89984'

            -- The same options that were listed under the `active_tab` section above
            -- can also be used for `new_tab`.
        },

        -- You can configure some alternate styling when the mouse pointer
        -- moves over the new tab button
        new_tab_hover = {
            bg_color = '#3c3836',
            fg_color = '#a89984',
            italic = true

            -- The same options that were listed under the `active_tab` section above
            -- can also be used for `new_tab_hover`.
        }
    }
}

-- and finally, return the configuration to wezterm
return config
```

### Expected Behavior

Not to seg fault

### Logs

There is no log generated on crash as it abruptly crashes via a segfault but running with DEBUG gives this:
```
15:08:30.561  DEBUG  wezterm_gui::termwindow                > NeedRepaint
15:08:30.562  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=330.899µs
15:08:30.562  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl elapsed=924.796µs, fps=5.176003
15:08:30.562  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (34, 71), screen_coords: (1171, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.564  DEBUG  wezterm_gui::termwindow                > MouseEvent(MouseEvent { kind: Move, coords: (35, 71), screen_coords: (1172, 1471), mouse_buttons: LEFT, modifiers: NONE })
15:08:30.565  DEBUG  wezterm_gui::termwindow                > NeedRepaint
15:08:30.566  DEBUG  wezterm_gui::termwindow::render::paint > paint_impl before call_draw elapsed=296.604µs
Segmentation fault (core dumped)
```

**Comment by TraceLD** [comment]
I've updated the gdb log with gdb ran on a debug build.

**Comment by wez** [comment]
Please try `main` from today
