### ISSUE TITLE
Quit Opencode will close WezTerm tab

### ISSUE THREAD

**Issue by tamlok** [wez/wezterm#7520]
### What Operating System(s) are you seeing this problem on?

Windows

### WezTerm version

20260117-154428-05343b38

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

With the nightly latest build, run `opencode` and type `/exit` to exit opencode. The tab of WezTerm will also exit.

### Configuration

```lua
local wezterm = require "wezterm"

local is_linux = function()
 return wezterm.target_triple:find("linux") ~= nil
end

local is_win = function()
 return wezterm.target_triple:find("windows") ~= nil
end

local is_macos = function()
 return wezterm.target_triple:find("darwin") ~= nil
end

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
  config = wezterm.config_builder()
end

wezterm.on(
  'format-tab-title',
  function(tab, tabs, panes, config, hover, max_width)
    local background = '#624f82'
    local foreground = '#d6e4e5'

    if tab.is_active then
      background = '#c47aff'
      foreground = '#ffffff'
    elseif hover then
      background = '#8d72e1'
      foreground = '#ffffff'
    end

    -- ensure that the titles fit in the available space
    local title = tab.active_pane.title
    space_start, _ = string.find(title, " ")
    if space_start ~= nil then
      title = title:sub(0, space_start)
    end
    title = wezterm.truncate_left(title, max_width)

    return {
      { Background = { Color = background } },
      { Foreground = { Color = foreground } },
      { Text = title },
    }
  end
)

-- use NuShell by default
if is_win() then
  config.default_prog = {"nu"}
end

config.front_end = "WebGpu"

config.window_close_confirmation = "NeverPrompt"
config.check_for_updates = false
config.hide_tab_bar_if_only_one_tab = false

config.color_scheme = 'Catppuccin Latte'

config.font = wezterm.font("SauceCodePro NFM")
config.font_size = 13

config.harfbuzz_features = {'calt=0', 'clig=0', 'liga=0'}
config.enable_csi_u_key_encoding = true

config.use_fancy_tab_bar = true

config.window_frame = {
    font_size = 12.0,
    active_titlebar_bg = "#888888",
    inactive_titlebar_bg = "#888888",
}

config.colors = {
    tab_bar = {
        -- The color of the inactive tab bar edge/divider
        inactive_tab_edge = "#aaaaaa",
    },
}

config.inactive_pane_hsb = {
    saturation = 0.9,
    brightness = 0.85,
}

config.automatically_reload_config = false

config.disable_default_key_bindings = true
config.leader = {key="a", mods="CTRL", timeout_milliseconds=1000}
config.keys = {
    {key="e", mods="LEADER", action=wezterm.action.ShowLauncher},
    -- Send "CTRL-A" to the terminal when pressing CTRL-A, CTRL-A
    {key="a", mods="LEADER|CTRL", action=wezterm.action.SendString("\x01")},
    {key="|", mods="LEADER|SHIFT", action=wezterm.action.SplitHorizontal{domain="CurrentPaneDomain"}},
    {key="-", mods="LEADER", action=wezterm.action.SplitVertical{domain="CurrentPaneDomain"}},
    {key="h", mods="LEADER", action=wezterm.action.ActivatePaneDirection("Left")},
    {key="l", mods="LEADER", action=wezterm.action.ActivatePaneDirection("Right")},
    {key="z", mods="LEADER", action=wezterm.action.TogglePaneZoomState},
    {key='{', mods='LEADER|SHIFT', action=wezterm.action.MoveTabRelative(-1)},
    {key='}', mods='LEADER|SHIFT', action=wezterm.action.MoveTabRelative(1)},
    {key="c", mods="LEADER", action=wezterm.action.CopyTo("Clipboard")},
    {key="v", mods="LEADER", action=wezterm.action.PasteFrom("Clipboard")},
    {key="Insert", mods="SHIFT", action=wezterm.action.PasteFrom("Clipboard")},
    {key="t", mods="LEADER", action=wezterm.action.SpawnTab("CurrentPaneDomain")},
    {key="t", mods="CTRL|SHIFT", action=wezterm.action.SpawnTab("CurrentPaneDomain")},
    {key="x", mods="LEADER", action=wezterm.action.CloseCurrentTab{confirm=true}},
    {key="n", mods="LEADER", action=wezterm.action.ActivateTabRelative(1)},
    {key="Tab", mods="CTRL", action=wezterm.action.ActivateTabRelative(1)},
    {key="p", mods="LEADER", action=wezterm.action.ActivateTabRelative(-1)},
    {key="Tab", mods="CTRL|SHIFT", action=wezterm.action.ActivateTabRelative(-1)},
    {key="1", mods="LEADER", action=wezterm.action.ActivateTab(0)},
    {key="2", mods="LEADER", action=wezterm.action.ActivateTab(1)},
    {key="3", mods="LEADER", action=wezterm.action.ActivateTab(2)},
    {key="4", mods="LEADER", action=wezterm.action.ActivateTab(3)},
    {key="5", mods="LEADER", action=wezterm.action.ActivateTab(4)},
    {key="6", mods="LEADER", action=wezterm.action.ActivateTab(5)},
    {key="7", mods="LEADER", action=wezterm.action.ActivateTab(6)},
    {key="8", mods="LEADER", action=wezterm.action.ActivateTab(7)},
    {key="9", mods="LEADER", action=wezterm.action.ActivateTab(8)},
    {key="0", mods="LEADER", action=wezterm.action.ActivateLastTab},
    {key="f", mods="LEADER", action=wezterm.action.Search{CaseSensitiveString=""}},
    {key="r", mods="LEADER", action=wezterm.action.ReloadConfiguration},
    -- CTRL-SHIFT-l activates the debug overlay
    {key='l', mods='CTRL|SHIFT', action=wezterm.action.ShowDebugOverlay},
}

config.mouse_bindings = {
    {
        event = {Down={streak=1, button="Right"}},
        mods = '',
        action = wezterm.action.PasteFrom("Clipboard"),
    }
}

return config

```

**Comment by bew** [comment]
Hello!

Which shell are you using? (usually cmd or powershell)

How are you starting opencode? (step by step)

Do you start Wezterm first (which should show you the shell), then type out `opencode` and press Enter?

**Comment by tamlok** [comment]
I tried nushell, cmd, and powershell. All of them will exit.

I start Wezterm first, it will open the nushell by default, then typing `opencode` to start and then `/exit` to exit the opencode. The tab will exit, too.

Tried nushell in Windows Terminal, it works well.

**Comment by bew** [comment]
Weird..

Maybe the Windows Terminal has additional safeguards, could you try with another terminal like Alacritty?

What about trying other shells? 🤔

**Comment by tamlok** [comment]
1. WezTerm will exit with nushell/cmd/powershell
2. Temrinal won't exit with nushell/cmd/powershell
3. Alacritty won't exit with powershell/cmd, nushell not tested

**Comment by bew** [comment]
Can you reproduce the issue without your Wezterm config (using the default values) ?

Also you mention `With the nightly latest build, ...`, do you mean that a previous nightly or the last (old) stable release didn't used to have this behavior?

**Comment by tamlok** [comment]
1. Yes, it still exits with default values.
2. Just use opencode recently, so I am not sure when this is introduced.

**Comment by eum2o** [comment]
I have the same issue since updating opencode from `1.1.65` to `1.2.4`. I use WezTerm nightly `nightly-20260211` (installed via `wezterm-nightly` scoop (user/community) package.

I also experience this only with wezterm but not with Microsoft Terminal (both running powershell 7.5.4).

---

If I add the following to my wezterm config:

```
config.exit_behavior = "Hold"
config.exit_behavior_messaging = "Verbose"
```

I get the following output when I quit opencode from within wezterm:

```
⚠️  Process "pwsh.exe" in domain "local" didn't exit cleanly
Exited with code 2148734499
This message is shown because exit_behavior="Hold"
```

**Comment by Milor123** [comment]
Same bug here, in wezterm and last scoop nigthly version

**Comment by Wuming-HUST** [comment]
Same issue, Wezterm is the nightly version installed by Scoop.

**Comment by jxy-s** [comment]
I'm able to reproduce this. And with postmortem debugging enabled I get debugger attached to the crashing `C:\Program Files\WezTerm\OpenConsole.exe` process. Looks like a null pointer deref. Looking at [upstream (windows/terminal)](https://github.com/microsoft/terminal/blame/main/src/host/_stream.cpp#L280) I'm not seeing the source lines line up. Replacing the shipping `OpenConsole.exe` in `C:\Program Files\WezTerm` with the latest one from the `windows/terminal` install resolve this for me. Probably just need to ship a newer version of `OpenConsole.exe` with WezTerm.

```
0:000> !analyze -v
Reloading current modules
.....................................
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 359

    Key  : Analysis.Elapsed.mSec
    Value: 3147

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 12

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 296

    Key  : Analysis.Init.Elapsed.mSec
    Value: 69919

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 173

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29547.1002

    Key  : Analysis.Version.Description
    Value: 10.2602.27.2 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2602.27.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_WRITE_c0000005_OpenConsole.exe!WriteCharsLegacy

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff7c4bd59ea

    Key  : Failure.Exception.IP.Module
    Value: OpenConsole

    Key  : Failure.Exception.IP.Offset
    Value: 0x559ea

    Key  : Failure.Hash
    Value: {4b340304-ea48-c33c-9072-a8a7230f1e65}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_WRITE

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 868286

    Key  : Timeline.Process.Start.DeltaSec
    Value: 88

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 1.22.2502.4002


NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7c4bd59ea (OpenConsole!WriteCharsLegacy+0x00000000000003ba)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 00000000000043cb
Attempt to write to address 00000000000043cb

FAULTING_THREAD:  d9f4

PROCESS_NAME:  OpenConsole.exe

WRITE_ADDRESS:  00000000000043cb 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  00000000000043cb

STACK_TEXT:  
000000a8`56aff240 00007ff7`c4bc6bae     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenConsole!WriteCharsLegacy+0x3ba
000000a8`56aff340 00007ff7`c4bc582f     : 000000a8`56aff5e0 0000023f`3d22d230 00000000`00000000 00000000`00000000 : OpenConsole!COOKED_READ_DATA::_handlePostCharInputLoop+0x10e
000000a8`56aff4a0 00007ff7`c4bc56af     : 0000023f`3d262000 00007ff7`000000c8 0000023f`00000020 32fbeadf`f6fbeadf : OpenConsole!COOKED_READ_DATA::Read+0x13f
000000a8`56aff530 00007ff7`c4b9dae9     : 0000023f`3d289058 0000000a`0003003f 000000a8`00000020 00000001`00000001 : OpenConsole!COOKED_READ_DATA::Notify+0x6f
000000a8`56aff560 00007ff7`c4b9cc29     : 00000000`00000000 00007ffc`1f6b6abd 0000023f`3d244960 000000a8`56aff8e0 : OpenConsole!ConsoleWaitBlock::Notify+0xc9
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!ConsoleWaitQueue::_NotifyBlock+0xb
000000a8`56aff770 00007ff7`c4bbc216     : 000000a8`56aff8e0 0000023f`3d21d610 00000000`00000000 000000a8`56aff8c0 : OpenConsole!ConsoleWaitQueue::NotifyWaiters+0x59
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!ConsoleWaitQueue::NotifyWaiters+0xa
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!InputBuffer::WakeUpReadersWaitingForData+0xe
000000a8`56aff7b0 00007ff7`c4bd341a     : 000000a8`56affaa0 00000000`00000000 00007ffc`0000094c 00007abc`0883129c : OpenConsole!InputBuffer::Write+0x76
000000a8`56aff810 00007ff7`c4bd389c     : 00007abc`0883129c 00000000`0000d9f4 00000000`00000000 00000000`00000000 : OpenConsole!_WriteConsoleInputWImplHelper+0x1a
000000a8`56aff840 00007ff7`c4c1a58e     : 000000a8`56affaa0 00007ff7`c4bbdb3a 00000000`00000000 000000a8`56affaa0 : OpenConsole!ApiRoutines::WriteConsoleInputWImpl+0x5c
000000a8`56aff880 00007ff7`c4c1eec1     : 000000a8`56affa00 000000a8`56affaa0 00007ff7`c4c63578 00007ff7`c4c14f55 : OpenConsole!ApiDispatchers::ServerWriteConsoleInput+0x37e
000000a8`56aff9a0 00007ff7`c4c14fec     : 00000000`0000d9f4 00007ff7`c4c14c67 000000a8`56affa90 000000a8`56affaa0 : OpenConsole!ApiSorter::ConsoleDispatchRequest+0xc1
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!IoDispatchers::ConsoleDispatchRequest+0x8
000000a8`56affa10 00007ff7`c4baecb6     : 00000000`00000000 000000a8`56affaa0 000000a8`56affb60 000000a8`56affaa0 : OpenConsole!IoSorter::ServiceIoOperation+0x6c
000000a8`56affa60 00007ffc`21cce8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenConsole!ConsoleIoThread+0x1f6
000000a8`56affce0 00007ffc`21fcc48c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
000000a8`56affd10 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~0s; .ecxr ; kb

IP_IN_PAGED_CODE: 
OpenConsole!WriteCharsLegacy+3ba [C:\__w\1\s\src\host\_stream.cpp @ 280]
00007ff7`c4bd59ea c6406b00        mov     byte ptr [rax+6Bh],0

FAULTING_SOURCE_LINE:  C:\__w\1\s\src\host\_stream.cpp

FAULTING_SOURCE_FILE:  C:\__w\1\s\src\host\_stream.cpp

FAULTING_SOURCE_LINE_NUMBER:  280

FAULTING_SOURCE_CODE:  
No source found for 'C:\__w\1\s\src\host\_stream.cpp'


SYMBOL_NAME:  OpenConsole!WriteCharsLegacy+3ba

MODULE_NAME: OpenConsole

IMAGE_NAME:  OpenConsole.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_OpenConsole.exe!WriteCharsLegacy

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  1.22.2502.4002

FAILURE_ID_HASH:  {4b340304-ea48-c33c-9072-a8a7230f1e65}

Followup:     MachineOwner
```

**Comment by normanre** [comment]
> I'm able to reproduce this. And with postmortem debugging enabled I get debugger attached to the crashing `C:\Program Files\WezTerm\OpenConsole.exe` process. Looks like a null pointer deref. Looking at [upstream (windows/terminal)](https://github.com/microsoft/terminal/blame/main/src/host/_stream.cpp#L280) I'm not seeing the source lines line up. Replacing the shipping `OpenConsole.exe` in `C:\Program Files\WezTerm` with the latest one from the `windows/terminal` install resolve this for me. Probably just need to ship a newer version of `OpenConsole.exe` with WezTerm.
> 
> ```
> 0:000> !analyze -v
> Reloading current modules
> .....................................
> *******************************************************************************
> *                                                                             *
> *                        Exception Analysis                                   *
> *                                                                             *
> *******************************************************************************
> 
> 
> KEY_VALUES_STRING: 1
> 
>     Key  : AV.Type
>     Value: Write
> 
>     Key  : Analysis.CPU.mSec
>     Value: 359
> 
>     Key  : Analysis.Elapsed.mSec
>     Value: 3147
> 
>     Key  : Analysis.IO.Other.Mb
>     Value: 0
> 
>     Key  : Analysis.IO.Read.Mb
>     Value: 12
> 
>     Key  : Analysis.IO.Write.Mb
>     Value: 0
> 
>     Key  : Analysis.Init.CPU.mSec
>     Value: 296
> 
>     Key  : Analysis.Init.Elapsed.mSec
>     Value: 69919
> 
>     Key  : Analysis.Memory.CommitPeak.Mb
>     Value: 173
> 
>     Key  : Analysis.Version.DbgEng
>     Value: 10.0.29547.1002
> 
>     Key  : Analysis.Version.Description
>     Value: 10.2602.27.2 amd64fre
> 
>     Key  : Analysis.Version.Ext
>     Value: 1.2602.27.2
> 
>     Key  : Failure.Bucket
>     Value: INVALID_POINTER_WRITE_c0000005_OpenConsole.exe!WriteCharsLegacy
> 
>     Key  : Failure.Exception.Code
>     Value: 0xc0000005
> 
>     Key  : Failure.Exception.IP.Address
>     Value: 0x7ff7c4bd59ea
> 
>     Key  : Failure.Exception.IP.Module
>     Value: OpenConsole
> 
>     Key  : Failure.Exception.IP.Offset
>     Value: 0x559ea
> 
>     Key  : Failure.Hash
>     Value: {4b340304-ea48-c33c-9072-a8a7230f1e65}
> 
>     Key  : Failure.ProblemClass.Primary
>     Value: INVALID_POINTER_WRITE
> 
>     Key  : Faulting.IP.Type
>     Value: Paged
> 
>     Key  : Timeline.OS.Boot.DeltaSec
>     Value: 868286
> 
>     Key  : Timeline.Process.Start.DeltaSec
>     Value: 88
> 
>     Key  : WER.OS.Branch
>     Value: ge_release
> 
>     Key  : WER.OS.Version
>     Value: 10.0.26100.1
> 
>     Key  : WER.Process.Version
>     Value: 1.22.2502.4002
> 
> 
> NTGLOBALFLAG:  0
> 
> APPLICATION_VERIFIER_FLAGS:  0
> 
> EXCEPTION_RECORD:  (.exr -1)
> ExceptionAddress: 00007ff7c4bd59ea (OpenConsole!WriteCharsLegacy+0x00000000000003ba)
>    ExceptionCode: c0000005 (Access violation)
>   ExceptionFlags: 00000000
> NumberParameters: 2
>    Parameter[0]: 0000000000000001
>    Parameter[1]: 00000000000043cb
> Attempt to write to address 00000000000043cb
> 
> FAULTING_THREAD:  d9f4
> 
> PROCESS_NAME:  OpenConsole.exe
> 
> WRITE_ADDRESS:  00000000000043cb 
> 
> ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
> 
> EXCEPTION_CODE_STR:  c0000005
> 
> EXCEPTION_PARAMETER1:  0000000000000001
> 
> EXCEPTION_PARAMETER2:  00000000000043cb
> 
> STACK_TEXT:  
> 000000a8`56aff240 00007ff7`c4bc6bae     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenConsole!WriteCharsLegacy+0x3ba
> 000000a8`56aff340 00007ff7`c4bc582f     : 000000a8`56aff5e0 0000023f`3d22d230 00000000`00000000 00000000`00000000 : OpenConsole!COOKED_READ_DATA::_handlePostCharInputLoop+0x10e
> 000000a8`56aff4a0 00007ff7`c4bc56af     : 0000023f`3d262000 00007ff7`000000c8 0000023f`00000020 32fbeadf`f6fbeadf : OpenConsole!COOKED_READ_DATA::Read+0x13f
> 000000a8`56aff530 00007ff7`c4b9dae9     : 0000023f`3d289058 0000000a`0003003f 000000a8`00000020 00000001`00000001 : OpenConsole!COOKED_READ_DATA::Notify+0x6f
> 000000a8`56aff560 00007ff7`c4b9cc29     : 00000000`00000000 00007ffc`1f6b6abd 0000023f`3d244960 000000a8`56aff8e0 : OpenConsole!ConsoleWaitBlock::Notify+0xc9
> (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!ConsoleWaitQueue::_NotifyBlock+0xb
> 000000a8`56aff770 00007ff7`c4bbc216     : 000000a8`56aff8e0 0000023f`3d21d610 00000000`00000000 000000a8`56aff8c0 : OpenConsole!ConsoleWaitQueue::NotifyWaiters+0x59
> (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!ConsoleWaitQueue::NotifyWaiters+0xa
> (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!InputBuffer::WakeUpReadersWaitingForData+0xe
> 000000a8`56aff7b0 00007ff7`c4bd341a     : 000000a8`56affaa0 00000000`00000000 00007ffc`0000094c 00007abc`0883129c : OpenConsole!InputBuffer::Write+0x76
> 000000a8`56aff810 00007ff7`c4bd389c     : 00007abc`0883129c 00000000`0000d9f4 00000000`00000000 00000000`00000000 : OpenConsole!_WriteConsoleInputWImplHelper+0x1a
> 000000a8`56aff840 00007ff7`c4c1a58e     : 000000a8`56affaa0 00007ff7`c4bbdb3a 00000000`00000000 000000a8`56affaa0 : OpenConsole!ApiRoutines::WriteConsoleInputWImpl+0x5c
> 000000a8`56aff880 00007ff7`c4c1eec1     : 000000a8`56affa00 000000a8`56affaa0 00007ff7`c4c63578 00007ff7`c4c14f55 : OpenConsole!ApiDispatchers::ServerWriteConsoleInput+0x37e
> 000000a8`56aff9a0 00007ff7`c4c14fec     : 00000000`0000d9f4 00007ff7`c4c14c67 000000a8`56affa90 000000a8`56affaa0 : OpenConsole!ApiSorter::ConsoleDispatchRequest+0xc1
> (Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : OpenConsole!IoDispatchers::ConsoleDispatchRequest+0x8
> 000000a8`56affa10 00007ff7`c4baecb6     : 00000000`00000000 000000a8`56affaa0 000000a8`56affb60 000000a8`56affaa0 : OpenConsole!IoSorter::ServiceIoOperation+0x6c
> 000000a8`56affa60 00007ffc`21cce8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenConsole!ConsoleIoThread+0x1f6
> 000000a8`56affce0 00007ffc`21fcc48c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
> 000000a8`56affd10 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c
> 
> 
> STACK_COMMAND: ~0s; .ecxr ; kb
> 
> IP_IN_PAGED_CODE: 
> OpenConsole!WriteCharsLegacy+3ba [C:\__w\1\s\src\host\_stream.cpp @ 280]
> 00007ff7`c4bd59ea c6406b00        mov     byte ptr [rax+6Bh],0
> 
> FAULTING_SOURCE_LINE:  C:\__w\1\s\src\host\_stream.cpp
> 
> FAULTING_SOURCE_FILE:  C:\__w\1\s\src\host\_stream.cpp
> 
> FAULTING_SOURCE_LINE_NUMBER:  280
> 
> FAULTING_SOURCE_CODE:  
> No source found for 'C:\__w\1\s\src\host\_stream.cpp'
> 
> 
> SYMBOL_NAME:  OpenConsole!WriteCharsLegacy+3ba
> 
> MODULE_NAME: OpenConsole
> 
> IMAGE_NAME:  OpenConsole.exe
> 
> FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_OpenConsole.exe!WriteCharsLegacy
> 
> OS_VERSION:  10.0.26100.1
> 
> BUILDLAB_STR:  ge_release
> 
> OSPLATFORM_TYPE:  x64
> 
> OSNAME:  Windows 10
> 
> IMAGE_VERSION:  1.22.2502.4002
> 
> FAILURE_ID_HASH:  {4b340304-ea48-c33c-9072-a8a7230f1e65}
> 
> Followup:     MachineOwner
> ```

Sadly this does not work for me. I replaced C:\Program Files\WezTerm\OpenConsole.exe with OpenConsole.exe from my locally installed Windows Terminal & from [Windows Terminal v1.24.10921.0](https://github.com/microsoft/terminal/releases/tag/v1.24.10921.0)

**Comment by DEAN-Cherry** [comment]
I can confirm a root-cause/workaround for this on Windows.

Environment where I reproduced it:

- WezTerm `20260331-040028-577474d8` via Scoop `wezterm-nightly`
- Windows 11 `25H2` / build `26200.8246`
- PowerShell `7.6.1.500` / .NET `10.0.6`
- `opencode` TUI
- The same `pwsh` + `opencode` flow does **not** reproduce in Windows Terminal.

Observed failure:

- WezTerm reports: `Process "pwsh -NoLogo" didn't exit cleanly`, exit code `2148734499`
- `2148734499` = `0x80131623`
- Windows Event Log shows `pwsh.exe` / `Microsoft.PowerShell.ConsoleHost.dll` terminating via `System.Environment.FailFast`
- FailFast message: `The Win32 internal error "No process is on the other end of the pipe." 0xE9 occurred while getting console output buffer information.`

What fixed it for me:

WezTerm nightly had bundled ConPTY files at `1.22.2502.04002`:

- `OpenConsole.exe`
- `conpty.dll`

I replaced both files with the matched x64 pair from the Windows Terminal release asset:

- Release: https://github.com/microsoft/terminal/releases/tag/v1.24.10921.0
- Asset: `Microsoft.Windows.Console.ConPTY.1.24.260402001.nupkg`
- `OpenConsole.exe`: `1.24.2604.02001`
- `conpty.dll`: `1.24.2604.02001`

After closing and reopening all WezTerm windows, `opencode` exits cleanly and the `pwsh` FailFast / `0x80131623` no longer occurs.

Important detail: copying only `OpenConsole.exe` from the Windows Terminal MSIX install is not ideal, because that installed package directory does not include `conpty.dll`. The matched `OpenConsole.exe` + `conpty.dll` pair is in the separate `Microsoft.Windows.Console.ConPTY.*.nupkg` release asset.

This suggests the upstream fix is to update WezTerm's bundled `assets/windows/conhost` ConPTY pair to at least `1.24.260402001`.

**Comment by harvzor** [comment]
@DEAN-Cherry suggested change worked for me:

Found these files from the nupkg:

- Microsoft.Windows.Console.ConPTY.1.24.260402001.nupkg\runtimes\win-x64\native\conpty.dll
- Microsoft.Windows.Console.ConPTY.1.24.260402001.nupkg\build\native\runtimes\x64\OpenConsole.exe

Replaced them in C:\Program Files\WezTerm

Result: exiting opencode no longer crashes the tab 💯
